label episode6:
    $ renpy.block_rollback()

    play sound "/audio/episode/episode_sound.ogg" fadein 1.0

    scene episode6 
    with fade
    
    $ renpy.pause(4.0, hard='True')

    stop sound fadeout 1.0
    $quick_menu = True
    
    if(company_chosen_ep1 == 1):
        jump vrhere_1_ep6
    else:
        jump nltech_1_ep6

    return

label vrhere_1_ep6:
    scene bg room day
    with fade

    "Если подумать, то наш интерфейс уже можно тестировать…Основная технология реализована, хоть и требует еще доработок"
    "Стоит ли предложить Ирме протестировать его прямо сейчас?"

    menu:

        "[[Предложить]":
            "Решено. Съезжу к Ирме, уверен, все получится!"
            jump vrhere_2_offer_ep6
        "[[Не предлагать]":
            "Лучше не стоит пока…Нужно доработать все еще лучше, чтобы точно не возникло никаких препятствий. Нельзя расстраивать Ирму, а вдруг что-то пойдет не так?"
            jump vrhere_2_nooffer_ep6

    return

label vrhere_2_offer_ep6:
    scene bg hospital ward
    with fade

    queue music "/audio/music/base1.ogg" fadein 1.0 volume 1.4 loop

    show teo normal at outofmap

    show irma normal at middlepos
    with dissolve

    teo "Слушай…Наш проект уже достаточно доработан до того момента, когда можно его протестировать"
    teo "Поэтому я решил предложить тебе сделать это!"
    irma @ smile "Правда? То есть…я сразу же смогу…"
    teo "Да! Никаких ошибок быть не должно, я думаю, что все получится."
    teo "Будешь нашим первым и специальным «подопытным»!"
    irma @ smile "Звучит конечно странно, но я так рада!!!"
    irma "А как это будет происходить?"
    teo "Первый делом привезем тебя в компанию"
    irma @ emotion7 "Ну…Это понятное дело. А дальше?"
    teo "Наденем на твою голову интерфейс, но перед этим с помощью сенсорного электрода извлечем данные памяти. Потом погрузим тебя в виртуальную реальность, но ты будешь слышать нас всех"
    teo "Так что все под контролем!"
    irma "Жутковато…Но я готова, раз уж тебе можно доверять."

    jump vrhere_3_offer_ep6
    return

label vrhere_3_offer_ep6:
    scene bg job lab1
    with fade

    show teo normal at outofmap

    show diana tired at leftpos
    with dissolve

    show arthur_vrhere normal at middlepos
    with dissolve

    show irma normal at rightpos
    with dissolve

    teo "Всем привет! Знакомьтесь, это Ирма"
    irma "Добрый день всем…Я сегодня кто-то вроде подопытной!"
    arthur_vrhere @ tricky "Да, да, да. Наконец-то человек!"
    arthur_vrhere "А если серьезно, то сегодня мы с вами полноценно собираемся протестировать наш интерфейс. Попробуем сосчитать память Ирмы, загрузить в интерфейс и погрузить ее в виртуальную реальность."
    diana "Так, Ирма, пройдем пока со мной, я проведу некоторые дополнительные проверки."
    arthur_vrhere "У нас все уже подключено?"

    hide diana
    with easeoutleft

    show nana smile at leftpos
    with easeinleft

    nana "Да, предварительная биосовместимость по тестам тоже проходит. Все должно получиться успешно!"
    teo "Начнем без физиологических усилителей, мы с Марком просмотрели все, модель должна работать без них."
    arthur_vrhere "Отлично, тогда сейчас Ирма вернется и мы наконец наденем на нее интерфейс!"

    jump vrhere_4_offer_ep6
    return

label vrhere_4_offer_ep6:
    scene bg job office day
    with fade

    show teo normal at outofmap

    show irma normal at leftpos
    with dissolve
    
    show arthur_vrhere normal at rightpos
    with dissolve

    irma "Я понимаю, что не должна была надеяться на что-то…Но лучше от этого не становится!"
    arthur_vrhere "В любом таком изобретении есть определенные риски возникновения ошибок…Но мы продолжаем работу, не переживайте, будет еще возможность протестировать!"
    teo "Ирма, прости меня, мне не следовало предлагать это так рано. Мне стоило предупредить, что в любом случае могут возникнуть ошибки"
    teo "Мозг человека – до сих пор до конца неизведанная область"
    irma "Я все это понимаю! И мне больно при этом. Можешь отвезти меня обратно в больницу? Я не думаю, что в состоянии сказать еще что-либо…"

    jump vrhere_5_offer_ep6
    return

label vrhere_5_offer_ep6:
    scene bg job talkroom evening
    with fade

    show teo normal at outofmap

    show arthur_vrhere normal at middlepos
    with dissolve

    teo "Я сильно оступился…"
    arthur_vrhere "Малец, не вини себя. Она остынет и примет это, ей нужно время."
    arthur_vrhere "У нас будет возможность все доработать, и уж в следующий раз все пройдет успешно"
    arthur_vrhere "Для нее эта тема всегда будет болезненной, потому что это касалось ее будущего, ее целей, ее мечт. "
    arthur_vrhere "Даже если с помощью интерфейса ты хотел, чтобы она смогла начать после этого жизнь с чистого листа – для нее это прежде всего была надежда, что она сможет снова, даже на мгновение, ощутить себя полноценной!"
    teo "Конечно…я понимаю. Тогда продолжим нашу работу?"
    arthur_vrhere @ smile "Вперед-вперед!"

    jump vrhere_6_offer_ep6
    return 

label vrhere_6_offer_ep6:
    scene bg hospital building day
    with fade

    "Мы не общались с Ирмой какое-то время…Точнее, я узнавал, как у нее дела, но наше общение с ней подпортилось после того случая"
    "Сегодня я пришел, чтобы предложить ей снова затестить наш интерфейс. В этот раз ошибок быть не может."

    jump vrhere_7_offer_ep6
    return

label vrhere_7_offer_ep6:
    scene bg hospital lobby day
    with fade

    "Я собирался навестить ее, но мне сказали, что Ирма выписалась??"
    "Это странно, она не говорила об этом…Почему вдруг? Ее родители вернулись?"
    "Думаю, придется съездить к ней домой. Надеюсь, с ней все в порядке"

    stop music fadeout 2.0
    jump vrhere_8_offer_ep6
    return

label vrhere_8_offer_ep6:
    scene bg irma room day
    with fade

    queue music "/audio/music/bad_end.ogg" fadein 1.0 volume 1.4 loop

    show teo normal at outofmap 

    show irma normal at middlepos
    with dissolve

    teo "Почему ты не сказала, что вернулась домой?"
    irma "Это было внезапное решение…Не хотелось кому-то говорить"
    irma "В один момент я поняла, что кажется пора вернуться"
    teo "Ты справляешься? Тебе нужна помощь?"
    irma "Тэо, все правда в порядке. Я стараюсь справляться сама, еще мне помогает моя тетя временами."
    teo "Мне жаль, что все так получилось в тот раз. Знаю, что это будет звучать странно теперь, но…"

    menu:

        "Мы доработали. Теперь никаких ошибок не произойдет! Эгоистично просить тебя снова протестировать интерфейс, но, несмотря на все, я спрошу: ты хочешь попробовать еще раз?":
            teo "Мы доработали. Теперь никаких ошибок не произойдет! Эгоистично просить тебя снова протестировать интерфейс, но, несмотря на все, я спрошу: ты хочешь попробовать еще раз?"
            irma "Тэо…Я больше не хочу."
            teo "Что ты имеешь ввиду?"
            irma "Я больше не желаю гоняться за прошлым. Хочу все отпустить. Правда!"
            teo "Но ведь тебе было важно хотя бы еще раз прожить счастливые мгновения"
            irma "Да, мне было это важно, но все поменялось…Думаю, я смогу создать новые счастливые мгновения"
            irma "А мое прошлое – это мое прошлое, которое было приятным, многообещающим, но уже закончилось"
            teo "Ты правда будешь счастлива?"
            irma "Конечно! Начну все с начала, плюс у меня есть ты, мой друг! Я великодушно прощаю тебя за неудачную попытку, так что давай не будем ссориться"
            teo "Ладно…Ахах, чувствую, что твое настроение явно улучшается! Я рад. Нет сомнений, что все в итоге наладится. Чем хочешь заняться теперь? Учеба? Работа?"
            irma "Отдых от больничной еды! Начнем с этого"

            jump vrhere_9_offer_again_bad_ep6

        "Мы доработали. Теперь никаких ошибок не произойдет! Я хочу, чтобы ты поехала в компанию со мной, и мы снова попробовали. Я не позволю тебе уходить в новую жизнь с болью, что ты больше никогда не сможешь пнуть мяч или побегать на поле":
            stop music fadeout 2.0
            queue music "/audio/music/good_end.ogg" fadein 1.0 volume 1.4 loop
            teo "Мы доработали. Теперь никаких ошибок не произойдет! Я хочу, чтобы ты поехала в компанию со мной, и мы снова попробовали. Я не позволю тебе уходить в новую жизнь с болью, что ты больше никогда не сможешь пнуть мяч или побегать на поле"
            irma "Не позволишь? Точно? Я очень хочу попробовать еще раз, но я также не хочу больше расстраиваться…"
            teo "Здесь не может быть никаких ошибок, все проверено, мы сделали дополнительные тесты. В этот раз я тебя не подведу!"
            
            jump vrhere_9_offer_again_good_ep6

    return


label vrhere_9_offer_again_bad_ep6:
    scene bg job big evening
    with fade

    show teo normal at outofmap

    "Странные ощущения. Я начал все это, чтобы помочь ей, а она помогла себе сама."
    if(elliot_and_irma_met):
        "Тогда я пошел с Эллиотом к Ирме, и мы не смогли поговорить по душам, а возможно это помогло бы мне лучше понять ее и я бы смог помочь…"
    else:
        "Тогда я не пошел к Ирме с Эллиотом, так что она излила мне душу о своем состоянии, но как бы я ни хотел помочь, она уже выбрала свою дорогу…"

    "Но это не лишает меня желания работать дальше…Я уверен, то, что я создаю с командой – имеет смысл."
    "Такая неизведанная сфера, как разработка нейроинтерфейсов, всегда находит свое место и применение."
    "Не опираясь на другие факторы, теперь я понимаю, что мы найдем нашему нейроинтерфейсу применение, ведь все это не зря"
    "Столько всего произошло за это время…Меня пригласили на собеседования, но я сделал свой главный выбор – компания VRHere!"


    if(jobint_answers_ep2>0):
        "Я отлично выложился на собеседовании и смог попасть в компанию!"
    elif(jobint_answers_ep2<0):
        "Хоть я и странно вел себя на собеседовании, я смог попасть в компанию."
    
    if(company_with_E_ep1):
        "Позже оказалось, что дядя Эллиота – главный разработчик компании – Артур! Он познакомил меня с ним поближе, и я сразу понял, что мой проект ему интересен"
    else:
        "Позже оказалось, что человек, которого я тогда «случайно» встретил около компании – главный разработчик компании – Артур, и он даже был на собеседовании!"
        "Потом у меня даже была возможность рассказать ему о своей идее, и у него сразу появился к ней интерес"

        
    if(diana_visited_ep3 and nana_visited_ep3 and not mark_visited_ep3):
        "В первый день в компании я смог поближе узнать о деятельности Дианы и Наны. Но, к сожалению, не смог поговорить с Марком. Но мы все равно довольно сдружились и стали отличной командой!"
    elif(diana_visited_ep3 and mark_visited_ep3 and not nana_visited_ep3):
        "В первый день в компании я смог поближе узнать о деятельности Дианы и Марка. Но, к сожалению, не смог поговорить с Наной. Но мы все равно довольно сдружились и стали отличной командой!"
    elif(nana_visited_ep3 and mark_visited_ep3 and not diana_visited_ep3):
        "В первый день в компании я смог поближе узнать о деятельности Марка и Наны. Но, к сожалению, не смог поговорить с Дианой. Но мы все равно довольно сдружились и стали отличной командой!"
    
    "Тем временем я и Артур уже начали тайно разрабатывать нашу идею, вскоре подтянулись и остальные. А позже пришло время презентовать проект руководству…"

    if(presenters_ep4 == 1):
        "Мы отправили Артура и Диану. Они сразу идеально справились – им было не впервой!"
    elif(presenters_ep4 == 2):
        "Мы отправились с Артуром и Наной. Были некоторое заминки, но в итоге все завершилось в нашу пользу!"
    
    "В завершении, я пришел к тому, что имею сейчас. Мы продолжим разрабатывать наш интерфейс и доведем дело до идеального конца"
    "А значит, пора на работу! Сложно оторваться от соблазна поработать ночью…"

    stop music fadeout 8.0
    pause 5
    
    jump the_end

label vrhere_9_offer_again_good_ep6:
    scene bg job lab2
    with fade

    show teo normal at outofmap

    show diana normal at leftpos
    with dissolve

    show arthur_vrhere normal at middlepos
    with dissolve

    show irma normal at rightpos
    with dissolve

    diana "Ирма! Добро пожаловать еще раз…Уж сегодня поводов для беспокойства нет"
    irma "Да…и снова я здесь. Надеюсь на лучшее."
    
    hide diana 
    with easeoutleft

    show nana smile at leftpos
    with easeinleft

    nana "Я начну подключать устройство. Следите за ее показателями"

    hide nana 
    with easeoutleft

    show diana normal at leftpos
    with easeinleft

    diana "Пульс в норме, мозговая активность в порядке. Все хорошо, продолжай!"
    teo "Итак, Ирма, сейчас мы погрузим тебя в виртуальную реальность. Не волнуйся, мы остаемся на связи!"
    arthur_vrhere "Поначалу будет темно, но мы тебя сориентируем. Доверься себе и своему разуму, представь ту картинку, что хотела бы видеть"
    arthur_vrhere "Даже если получится не сразу, все в порядке!"

    jump vrhere_10_offer_again_good_ep6
    return

label vrhere_10_offer_again_good_ep6:
    scene locker_room_chroma
    with ImageDissolve("wipes/pack1/008.jpg",2.0,15)

    show irma normal at middlepos
    with ImageDissolve("wipes/pack1/022.jpg",2.0,15)

    diana "С показателями все в норме. У нее получается?"
    arthur_vrhere "Пока не уверен…Это нелегкий процесс"
    irma "Я…сейчас в каком-то знакомом месте, но не могу понять, где"
    irma "Какие-то шкафчики…"
    teo "Шкафчики? Подумай внимательнее, это твое место из твоей памяти!"
    irma "А! Это раздевалка в футбольном клубе"
    irma "Тут есть дверь, я попробую выйти"

    jump vrhere_11_offer_again_good_ep6
    return

label vrhere_11_offer_again_good_ep6:
    scene football3_chroma
    with fade

    show irma normal at middlepos
    with dissolve

    teo "Ирма? Почему замолчала? Что такое?"
    irma "Я…я, кажется, здесь!"
    arthur_vrhere "Смотри, Тэо, картинка выходит. Кажется, это футбольное поле"
    teo "Как ты себя ощущаешь? Все в порядке?"
    irma @ smile "Да…Я могу ходить здесь. И на мне футбольная форма! Боже…"
    irma @ smile "Это футбольное поле моего детского клуба. Странно, что именно это, но все мои мысли были о нем!"
    irma "Я сейчас расплачусь или буду сильно волноваться, но здесь так здорово…"
    irma @ smile "Мне нужно поблагодарить вас всех, хоть я и не вижу никого сейчас, но спасибо огромное! Это настолько ценный момент для меня!"
    irma @ smile "Я не скована ничем, все как раньше! Я могу даже бежать изо всех сил…"
    arthur_vrhere "Видишь, мы справились!"

    jump vrhere_12_offer_again_good_ep6
    return

label vrhere_12_offer_again_good_ep6:
    scene bg job big evening
    with fade

    "Странные ощущения. Я начал все это, чтобы помочь ей, и, кажется, все получилось, хоть и не с первого раза…"

    if(elliot_and_irma_met):
        "Тогда я пошел с Эллиотом к Ирме, и хоть мы с ней не смогли поговорить по душам, друг подсказал мне, в каком направлении двигаться, чтобы помочь ей "
    else:
        "Тогда я не пошел к Ирме с Эллиотом, так что она излила мне душу о своем состоянии, а я смог придумать способ, как помочь ей"

    "Но это не лишает меня желания работать дальше…Я уверен, то, что я создаю с командой – будет иметь продолжение!"
    "Такая неизведанная сфера, как разработка нейроинтерфейсов, всегда находит свое место и применение."
    "Не опираясь на другие факторы, теперь я понимаю, что мы найдем нашему нейроинтерфейсу применение, ведь все это не зря. И другие люди смогут выискать в этом для себя что-то особенное. Будь то развлечения, будь то воспоминания прошлого…"
    "Столько всего произошло за это время…Меня пригласили на собеседования, но я сделал свой главный выбор – компания VRHere!"

    if(jobint_answers_ep2>0):
        "Я отлично выложился на собеседовании и смог попасть в компанию!"
    elif(jobint_answers_ep2<0):
        "Хоть я и странно вел себя на собеседовании, я смог попасть в компанию."
    
    if(company_with_E_ep1):
        "Позже оказалось, что дядя Эллиота – главный разработчик компании – Артур! Он познакомил меня с ним поближе, и я сразу понял, что мой проект ему интересен"
    else:
        "Позже оказалось, что человек, которого я тогда «случайно» встретил около компании – главный разработчик компании – Артур, и он даже был на собеседовании!"
        "Потом у меня даже была возможность рассказать ему о своей идее, и у него сразу появился к ней интерес"

    if(diana_visited_ep3 and nana_visited_ep3 and not mark_visited_ep3):
        "В первый день в компании я смог поближе узнать о деятельности Дианы и Наны. Но, к сожалению, не смог поговорить с Марком. Но мы все равно довольно сдружились и стали отличной командой!"
    elif(diana_visited_ep3 and mark_visited_ep3 and not nana_visited_ep3):
        "В первый день в компании я смог поближе узнать о деятельности Дианы и Марка. Но, к сожалению, не смог поговорить с Наной. Но мы все равно довольно сдружились и стали отличной командой!"
    elif(nana_visited_ep3 and mark_visited_ep3 and not diana_visited_ep3):
        "В первый день в компании я смог поближе узнать о деятельности Марка и Наны. Но, к сожалению, не смог поговорить с Дианой. Но мы все равно довольно сдружились и стали отличной командой!"
    
    "Тем временем я и Артур уже начали тайно разрабатывать нашу идею, вскоре подтянулись и остальные. А позже пришло время презентовать проект руководству…"
    
    if(presenters_ep4 == 1):
        "Мы отправили Артура и Диану. Они сразу идеально справились – им было не впервой!"
    elif(presenters_ep4 == 2):
        "Мы отправились с Артуром и Наной. Были некоторое заминки, но в итоге все завершилось в нашу пользу!"
    
    "В завершении, я пришел к тому, что имею сейчас. Мы продолжим разрабатывать наш интерфейс и доведем дело до идеального конца"
    "А значит, пора на работу! Сложно оторваться от соблазна поработать ночью…"

    stop music fadeout 8.0
    pause 5
    
    jump the_end

label vrhere_2_nooffer_ep6:
    scene bg job lab2 
    with fade

    queue music "/audio/music/base1.ogg" fadein 1.0 volume 1.4 loop

    show teo normal at outofmap

    show diana tired at leftpos
    with dissolve

    show arthur_vrhere normal at rightpos
    with dissolve

    diana "Здесь есть какая-то неточность…Нужно спросить Марка"
    arthur_vrhere "Да, но разве проблема конкретно здесь? Посмотри на энцефалограмму…"
    "Хорошо, что я не предложил Ирме испытывать нейроинтерфейс сейчас. Нам еще над многим стоит поработать перед таким ответственным шагом!"

    jump vrhere_3_nooffer_ep6
    return

label vrhere_3_nooffer_ep6:
    scene bg hospital ward
    with fade

    show teo normal at outofmap

    show irma normal at middlepos
    with dissolve

    teo "Слушай…Наш проект уже достаточно доработан до того момента, когда можно его протестировать"
    teo "Поэтому я решил предложить тебе сделать это! А точнее, я не просто предлагаю – я настаиваю!"
    irma @ smile "Правда? То есть…я сразу же смогу…"
    teo "Да! Никаких ошибок быть не должно, все получится."
    teo "Будешь нашим первым и специальным «подопытным»!"
    irma @ smile "Звучит конечно странно, но я так рада!!!"
    irma "А как это будет происходить?"
    teo "Первый делом привезем тебя в компанию"
    irma @ emotion7 "Ну…Это понятное дело. А дальше?"
    teo "Наденем на твою голову интерфейс, но перед этим с помощью сенсорного электрода извлечем данные памяти. Потом погрузим тебя в виртуальную реальность, но ты будешь слышать нас всех"
    teo "Так что все под контролем!"
    irma "Жутковато…Но я готова, раз уж тебе можно доверять."

    stop music fadeout 2.0
    jump vrhere_4_nooffer_ep6
    return 

label vrhere_4_nooffer_ep6:
    scene bg job lab1
    with fade
    
    queue music "/audio/music/good_end.ogg" fadein 1.0 volume 1.4 loop 

    show teo normal at outofmap

    show diana normal at leftpos
    with fade

    show arthur_vrhere normal at middlepos
    with fade

    show irma normal at rightpos
    with fade

    teo "Всем привет! Знакомьтесь, это Ирма"
    irma "Добрый день всем…Я сегодня кто-то вроде подопытной!"
    arthur_vrhere @ tricky "Да, да, да. Наконец-то человек!"
    arthur_vrhere "А если серьезно, то сегодня мы с вами полноценно собираемся протестировать наш интерфейс. Попробуем сосчитать память Ирмы, загрузить в интерфейс и погрузить ее в виртуальную реальность."
    diana @ tired "Так, Ирма, пройдем пока со мной, я проведу некоторые дополнительные проверки."
    arthur_vrhere "У нас все уже подключено?"

    hide diana 
    with easeoutleft

    show nana smile at leftpos
    with easeinleft

    nana "Да, предварительная биосовместимость по тестам тоже проходит. Все должно получиться успешно!"
    teo "Начнем без физиологических усилителей, мы с Марком просмотрели все, модель должна работать без них."
    arthur_vrhere "Отлично, тогда сейчас Ирма вернется и мы наконец наденем на нее интерфейс!"
    nana "Я начну подключать устройство. Следите за ее показателями"

    hide nana 
    with easeoutleft

    show diana normal at leftpos
    with easeinleft

    diana "Пульс в норме, мозговая активность в порядке. Все хорошо, продолжай!"
    teo "Итак, Ирма, сейчас мы погрузим тебя в виртуальную реальность. Не волнуйся, мы остаемся на связи!"
    arthur_vrhere "Поначалу будет темно, но мы тебя сориентируем. Доверься себе и своему разуму, представь ту картинку, что хотела бы видеть"
    arthur_vrhere "Даже если получится не сразу, все в порядке!"

    jump vrhere_10_offer_again_good_ep6
    return

label nltech_1_ep6:
    scene bg hospital ward
    with fade
    
    queue music "/audio/music/base1.ogg" fadein 1.0 volume 1.4 loop

    show irma normal at middlepos
    with dissolve

    show teo normal at outofmap

    irma @ emotion7 "Ну, как продвигается работа? Есть…какие-то результаты?"
    teo "Мы приближаемся к тому, что скоро можно тестировать. Но так как интерфейс вживляется в кору головного мозга, тут много рисков"
    teo "Нужно еще очень многое доработать, хоть также и многое готово"
    irma "Может быть тогда стоит протестировать? Я готова в любой момент…"
    teo "Ирма, сейчас это невозможно."

    menu :

        "Вживление нашего интерфейса в мозг – тончайшая работа.":
            teo "Вживление нашего интерфейса в мозг – тончайшая работа."
            teo "Затем нам предстоит еще куча работы с твоим восстановлением и пониманием того, как работает устройство."
            teo "Поэтому мы не можем рисковать с подобными вещами, а должны проработать все детали."
            irma @ sad "Хорошо, я понимаю…Не стоило так резко просить"
            irma @ smile "Но и правда лучше тестировать, когда нет рисков! Я ведь и жить хочу после такого тоже, хах! "
            teo "Да, это правда!"
            jump nltech_2_refusegood_ep6

        "Здесь слишком много тонкостей, которые еще не проработаны.":
            teo "Здесь слишком много тонкостей, которые еще не проработаны. Не буду вдаваться в подробности, но на данном этапе операция невозможна."
            irma "Но ведь ты сам сказал, что многое готово! Я не понимаю, почему нельзя просто взять и…"
            irma crying2 "Я просто хочу ходить, понимаешь? Поэтому я не боюсь никаких рисков сейчас!"
            teo "Это не просто риски! И это не просто какое-то устройство, оно будет вживляться тебе в мозг, это настолько тонкая работа, ты даже не представляешь"
            teo "Я беспокоюсь о тебе и за твое здоровье, так что не могу позволить тебе рисковать."
            irma sad "Я все поняла, можешь не продолжать."
            jump nltech_2_refusebad_ep6
             
    return

label nltech_2_refusegood_ep6:
    scene bg job lab2
    with fade

    show diana normal at leftpos
    with dissolve

    show arthur_nltech normal at rightpos
    with dissolve

    show teo normal at outofmap

    arthur_nltech "Чего такой смурной?"
    diana "И правда…Мы тут так классно работаем, а ты грустишь?"
    teo "Ирма вполне хорошо восприняла тот факт, что мы еще не готовы тестировать интерфейс, но немного расстроилась"
    teo "Я объяснил ей все риски, но понятное дело, что она в нетерпении…"
    arthur_nltech @ smile "Не волнуйся, когда придет время – она будет первым человеком, кто сможет протестировать наше изобретение!"
    diana @ tired "Да! Обязательно. А чтобы это произошло, давайте продолжать работу, пока я не свалилась в обморок от нехватки сна!"
    
    stop music fadeout 2.0
    jump nltech_3_refusegood_ep6
    return

label nltech_3_refusegood_ep6:
    scene bg hospital ward
    with fade

    queue music "/audio/music/good_end.ogg" fadein 1.0 volume 1.4 loop

    show teo normal at outofmap

    show irma normal at leftpos
    with dissolve

    show diana normal at rightpos
    with dissolve

    teo "Ирма, привет. Мы пришли к тебе с хорошей новостью!"
    irma @ confused "Неужели?"
    teo "Да. Будешь нашим первым исследователем?"
    irma @ smile "Конечно! Я так рада…Хотя еще ничего не произошло"
    diana "Так, ребятки, а если посерьезнее, то я как нейробиолог должна пояснить несколько вещей!"
    diana "Нам предстоит серьезнейшая операция на мозге. Мы проработали всевозможные риски, но!"
    diana "Это в любом случае сложный процесс, о согласии на который ты должна внимательно подумать и понять, готова ли ты."
    irma "У меня нет сомнений…Я уверена в вашей команде, и я уверена, что готова к такому. Это мой последний шанс, и я не собираюсь упускать его!"

    jump nltech_4_refusegood_ep6
    return

label nltech_4_refusegood_ep6:
    scene bg job lab2
    with fade

    show teo normal at outofmap

    show diana normal at leftpos
    with dissolve

    show arthur_nltech normal at middlepos
    with dissolve

    show irma normal at rightpos
    with dissolve

    teo "Всем привет! Знакомьтесь, это Ирма"
    irma "Добрый день всем…Я сегодня кто-то вроде подопытной!"
    arthur_nltech @ tricky "Да, да, да. Наконец-то человек!"
    diana "Друзья! Сегодня нам предстоит тяжелый день. Как только прибудет команда хирургов, Ирме начнут вживлять интерфейс."
    diana "После того, как она очнется, настанет время нашей с вами работы и проверки всего, что мы тут насоздавали!"
    arthur_nltech @ smile "Начнем с малого – будем пытаться восстанавливать все потихоньку. Изучим мозговую активность, сенсомоторные функции, а дальше – а дальше узнаем!"

    jump nltech_5_refusegood_ep6
    return

label nltech_5_refusegood_ep6:
    scene bg job lab1
    with fade

    show teo normal at outofmap

    show diana normal at leftpos 
    with dissolve

    show arthur_nltech normal at middlepos
    with dissolve

    show irma normal at rightpos
    with dissolve

    "Сегодня мы попробуем поставить Ирму на ноги! Моторные функции восстанавливаются, уже можно начинать более серьезные тесты!"
    diana "Я буду держать тебя, встаем аккуратнее"
    irma "Так, сейчас…"
    diana "И начинаем делать маленькие шаги…"
    teo "В следующий раз уже можно и на поле сгонять, да, Ирма?"
    irma @ smile "Да! Поскорее бы!"
    arthur_nltech "Торопятся-то как уже уйти отсюда!"

    jump nltech_6_refusegood_ep6
    return

label nltech_6_refusegood_ep6:
    scene bg football3
    with fade

    show teo normal at outofmap

    show irma normal at leftpos
    with dissolve

    show diana normal at middlepos
    with dissolve

    show arthur_nltech normal at rightpos
    with dissolve

    teo "Вот мы и здесь!"
    irma @ smile "Да, и я надела свою футбольную форму! "
    irma "Я давно не чувствовала силу своих ног! Это кажется таким необычным после стольких лет"
    diana "Будь осторожнее. Думай о каждом движении ясно и четко!"
    arthur_nltech @ tricky "Диана, ты такая серьезная в последнее время! Даже шутки со мной никто не шутит…"
    diana "Ну мы же теперь крутые, надо соответствовать!"
    nana @ smile "Я не знаю, как вас всех отблагодарить…Достаточно ли слов благодарности? Я ценю, что вы для меня сделали! Спасибо вам огромное!"
    teo "Лучшая благодарность – это видеть счастье людей, которым мы смогли помочь"
    arthur_nltech "Да, это правда"
    irma @ smile "Я не скована ничем, все как раньше! Я могу даже бежать изо всех сил…"
    diana @ tired "Но все-таки будь осторожнее, слышишь?"

    jump nltech_7_refusegood_ep6
    return

label nltech_7_refusegood_ep6:
    scene bg job small evening
    with fade

    "Странные ощущения. Я начал все это, чтобы помочь ей, и, кажется, все получилось…"

    if(elliot_and_irma_met):
        "Тогда я пошел с Эллиотом к Ирме, и хоть мы с ней не смогли поговорить по душам, друг подсказал мне, в каком направлении двигаться, чтобы помочь ей "
    else:
        "Тогда я не пошел к Ирме с Эллиотом, так что она излила мне душу о своем состоянии, а я смог придумать способ, как помочь ей"

    "Но это не лишает меня желания работать дальше…Я уверен, то, что я создаю с командой – будет иметь продолжение!"
    "Такая неизведанная сфера, как разработка нейроинтерфейсов, всегда находит свое место и применение."
    "Не опираясь на другие факторы, теперь я понимаю, что мы найдем нашему нейроинтерфейсу применение, ведь все это просто не может быть зря"
    "Люди страдают от различных недугов, последствий болезней. Наша цель – найти для них новые возможности. Еще многим людям может понадобиться наша помощь! "
    "Столько всего произошло за это время…Меня пригласили на собеседования, но я сделал свой главный выбор – компания NL Technology!"
    
    if(jobint_answers_ep2>0):
        "Я отлично выложился на собеседовании и смог попасть в компанию!"
    elif(jobint_answers_ep2<0):
        "Хоть я и странно вел себя на собеседовании, я смог попасть в компанию."

    if(company_with_E_ep1):
        "Позже оказалось, что дядя Эллиота – главный разработчик компании – Артур! Он познакомил меня с ним поближе, и я сразу понял, что мой проект ему интересен"
    else:
        "Позже оказалось, что человек, которого я тогда «случайно» встретил около компании – главный разработчик компании – Артур, и он даже был на собеседовании!"
        "Потом у меня даже была возможность рассказать ему о своей идее, и у него сразу появился к ней интерес"

    if(diana_visited_ep3 and aeby_visited_ep3 and not harry_visited_ep3):
        "В первый день в компании я смог поближе узнать о деятельности Дианы и Эби. Но, к сожалению, не смог поговорить с Гарри. Но мы все равно довольно сдружились и стали отличной командой!"
    elif(diana_visited_ep3 and harry_visited_ep3 and not aeby_visited_ep3):
        "В первый день в компании я смог поближе узнать о деятельности Дианы и Гарри. Но, к сожалению, не смог поговорить с Эби. Но мы все равно довольно сдружились и стали отличной командой!"
    elif(aeby_visited_ep3 and harry_visited_ep3 and not diana_visited_ep3):
        "В первый день в компании я смог поближе узнать о деятельности Гарри и Эби. Но, к сожалению, не смог поговорить с Дианой. Но мы все равно довольно сдружились и стали отличной командой!"

    "Тем временем я и Артур уже начали тайно разрабатывать нашу идею, вскоре подтянулись и остальные. А позже пришло время презентовать проект руководству…"
    if(presenters_ep4 == 1):
        "Мы отправили Артура и Диану. Они сразу идеально справились – им было не впервой!"
    elif(presenters_ep4 == 2):
        "Мы отправились с Артуром и Гарри. Были некоторое заминки, но в итоге все завершилось в нашу пользу!"

    "В завершении, я пришел к тому, что имею сейчас. Мы продолжим разрабатывать наш интерфейс и доведем дело до идеального конца"
    "А значит, пора на работу! Сложно оторваться от соблазна поработать ночью…"

    stop music fadeout 8.0
    pause 5
    
    jump the_end

label nltech_2_refusebad_ep6:
    scene bg job lab2
    with fade

    queue music "/audio/music/bad_end.ogg" fadein 1.0 volume 1.4 loop

    show diana normal at leftpos
    with dissolve

    show arthur_nltech normal at rightpos
    with dissolve

    show teo normal at outofmap

    arthur_nltech "Чего такой смурной?"
    diana "И правда…Мы тут так классно работаем, а ты грустишь?"
    teo "Ирма не очень хорошо восприняла тот факт, что мы еще не готовы тестировать интерфейс…"
    teo "Я объяснил ей все риски, но, кажется, она меня не услышала"
    arthur_nltech "Не волнуйся, она остынет, а когда придет время – она будет первым человеком, кто сможет протестировать наше изобретение!"
    teo "Нужно позвонить ей потом. Будет странно, если мы поссоримся из-за таких вещей!"
    diana @ tired "Да! Обязательно. А теперь давайте продолжать работу, пока я не свалилась в обморок от нехватки сна!"

    jump nltech_3_and4_refusebad_ep6
    return
    
label nltech_3_and4_refusebad_ep6:
    scene bg hospital building day
    with fade

    "Мы не общались с Ирмой какое-то время…Точнее, я узнавал, как у нее дела, но наше общение с ней подпортилось после того разговора"
    "Сегодня я пришел, чтобы действительно предложить ей быть первым человеком, которому вживят наш интерфейс."
    
    scene bg hospital lobby day
    with fade 

    "Я собирался навестить ее, но мне сказали, что Ирма выписалась??"
    "Это странно, она не говорила об этом…Почему вдруг? Ее родители вернулись?"
    "Думаю, придется съездить к ней домой. Надеюсь, с ней все в порядке"

    jump nltech_5_refusebad_ep6
    return

label nltech_5_refusebad_ep6:
    scene bg irma room day
    with fade

    show teo normal at outofmap2

    show irma normal at middlepos
    with dissolve

    teo "Почему ты не сказала, что вернулась домой?"
    irma "Это было внезапное решение…Не хотелось кому-то говорить"
    irma "В один момент я поняла, что кажется пора вернуться"
    teo "Ты справляешься? Тебе нужна помощь?"
    irma "Тэо, все правда в порядке. Я стараюсь справляться сама, еще мне помогает моя тетя временами."
    teo "Мне жаль, что все так получилось в тот раз. Но я не мог позволить тебе рисковать твоим здоровьем, пока мы полностью не изучили все влияние устройства на организм. Но теперь…"

    menu :

        "Мы доработали. Проработали всевозможные риски. Ты сможешь довериться нам и попробовать наш интерфейс?":
            teo "Мы доработали. Проработали всевозможные риски. Ты сможешь довериться нам и попробовать наш интерфейс?"
            irma "Тэо…Я больше не хочу."
            teo "Что ты имеешь ввиду?"
            irma "Я больше не желаю гоняться за прошлым. Хочу все отпустить. Правда!"
            teo "Но ведь тебе было важно хотя бы еще раз прожить счастливые мгновения"
            irma "Да, мне было это важно, но все поменялось…Думаю, я смогу создать новые счастливые мгновения и научусь совладать со своим телом."
            irma "А мое прошлое – это мое прошлое, которое было приятным, многообещающим, но уже закончилось"
            teo "Ты правда будешь счастлива?"
            irma "Ну еще бы! Начну все с начала, плюс у меня есть ты, мой друг! Я надеюсь, ты поможешь мне приспособиться к этой жизни…"
            irma "Хотя, конечно жаль, что не получится снова пнуть мяч тебе в лицо"
            teo "Ладно…Ахах, чувствую, что твое настроение явно улучшается! Я рад. Нет сомнений, что все в итоге наладится. Чем хочешь заняться теперь? Учеба? Работа?"
            irma "Отдых от больничной еды! Начнем с этого"
            jump nltech_6_refusebad_bad_ep6

        "Мы доработали. Проработали всевозможные риски. Я хочу, чтобы ты поехала в компанию со мной, и мы подняли тебя на ноги.":
            stop music fadeout 2.0
            queue music "/audio/music/good_end.ogg" fadein 1.0 volume 1.4 loop
            teo "Мы доработали. Проработали всевозможные риски. Я хочу, чтобы ты поехала в компанию со мной, и мы подняли тебя на ноги. Я не позволю тебе уходить в новую жизнь с болью, пока мы не попробовали все методы, способные восстановить твое движение!"
            irma "Не позволишь? Точно? Я очень хочу попробовать еще раз, но я также не хочу больше расстраиваться…"
            teo "Здесь не может быть никаких ошибок, все проверено, мы сделали дополнительные тесты. Я тебя не подведу!"
            jump nltech_6_refusebad_good_ep6

    return 

label nltech_6_refusebad_bad_ep6:
    scene bg job small evening
    with fade

    "Странные ощущения. Я начал все это, чтобы помочь ей, а она помогла себе сама."
    
    if(elliot_and_irma_met):
        "Тогда я пошел с Эллиотом к Ирме, и мы не смогли поговорить по душам, а возможно это помогло бы мне лучше понять ее и я бы смог помочь…"
    else:
        "Тогда я не пошел к Ирме с Эллиотом, так что она излила мне душу о своем состоянии, но как бы я ни хотел помочь, она уже выбрала свою дорогу…"

    "Но это не лишает меня желания работать дальше…Я уверен, то, что я создаю с командой – имеет смысл."
    "Такая неизведанная сфера, как разработка нейроинтерфейсов, всегда находит свое место и применение."
    "Не опираясь на другие факторы, теперь я понимаю, что мы найдем нашему нейроинтерфейсу применение, ведь все это просто не может быть зря"
    "Люди страдают от различных недугов, последствий болезней. Наша цель – найти для них новые возможности. Многим людям может понадобиться наша помощь! "
    "Столько всего произошло за это время…Меня пригласили на собеседования, но я сделал свой главный выбор – компания NL Technology!"

    if(jobint_answers_ep2>0):
        "Я отлично выложился на собеседовании и смог попасть в компанию!"
    elif(jobint_answers_ep2<0):
        "Хоть я и странно вел себя на собеседовании, я смог попасть в компанию."

    if(company_with_E_ep1):
        "Позже оказалось, что дядя Эллиота – главный разработчик компании – Артур! Он познакомил меня с ним поближе, и я сразу понял, что мой проект ему интересен"
    else:
        "Позже оказалось, что человек, которого я тогда «случайно» встретил около компании – главный разработчик компании – Артур, и он даже был на собеседовании!"
        "Потом у меня даже была возможность рассказать ему о своей идее, и у него сразу появился к ней интерес"

    if(diana_visited_ep3 and aeby_visited_ep3 and not harry_visited_ep3):
        "В первый день в компании я смог поближе узнать о деятельности Дианы и Эби. Но, к сожалению, не смог поговорить с Гарри. Но мы все равно довольно сдружились и стали отличной командой!"
    elif(diana_visited_ep3 and harry_visited_ep3 and not aeby_visited_ep3):
        "В первый день в компании я смог поближе узнать о деятельности Дианы и Гарри. Но, к сожалению, не смог поговорить с Эби. Но мы все равно довольно сдружились и стали отличной командой!"
    elif(aeby_visited_ep3 and harry_visited_ep3 and not diana_visited_ep3):
        "В первый день в компании я смог поближе узнать о деятельности Гарри и Эби. Но, к сожалению, не смог поговорить с Дианой. Но мы все равно довольно сдружились и стали отличной командой!"

    "Тем временем я и Артур уже начали тайно разрабатывать нашу идею, вскоре подтянулись и остальные. А позже пришло время презентовать проект руководству…"
    if(presenters_ep4 == 1):
        "Мы отправили Артура и Диану. Они сразу идеально справились – им было не впервой!"
    elif(presenters_ep4 == 2):
        "Мы отправились с Артуром и Гарри. Были некоторое заминки, но в итоге все завершилось в нашу пользу!"

    "В завершении, я пришел к тому, что имею сейчас. Мы продолжим разрабатывать наш интерфейс и доведем дело до идеального конца"
    "А значит, пора на работу! Сложно оторваться от соблазна поработать ночью…"

    stop music fadeout 8.0
    pause 5
    
    jump the_end

label nltech_6_refusebad_good_ep6:
    scene bg job lab2
    with fade

    show teo normal at outofmap

    show diana normal at leftpos
    with dissolve

    show arthur_nltech normal at middlepos
    with dissolve

    show irma normal at rightpos 
    with dissolve

    teo "Всем привет! Знакомьтесь, это Ирма"
    diana "Добрый день всем…Я сегодня кто-то вроде подопытной!"
    arthur_nltech @ tricky "Да, да, да. Наконец-то человек!"
    diana "Друзья! Сегодня нам предстоит тяжелый день. Как только прибудет команда хирургов, Ирме начнут вживлять интерфейс."
    diana "После того, как она очнется, настанет время нашей с вами работы и проверки всего, что мы тут насоздавали!"
    arthur_nltech @ smile "Начнем с малого – будем пытаться восстанавливать все потихоньку. Изучим мозговую активность, сенсомоторные функции, а дальше – а дальше узнаем!"

    jump nltech_5_refusegood_ep6
    return

label the_end:
    $quick_menu = False
    scene black
    with dissolve

    play sound "/audio/credits.mp3" fadein 1.0 volume 0.8 loop

    pause 5

    show text "ERAIDA team"
    with fade

    pause 15

    show text "Тимлид - Александра Долгих"
    with fade

    pause 10

    show text "Аналитик - Руслан Уразаев"
    with fade

    pause 10

    show text "Дизайнер - Ирина Воронина"
    with fade

    pause 10

    show text "Cценаристы - Алина Коптелова и Даша Шляпникова"
    with fade

    pause 10

    show text "Программист - Эдуард Горшков"
    with fade

    pause 10

    show text "Отдельная благодарность ресурсу фонов min-chi.material.jp"
    with fade

    pause 5

    show text "Спасибо, что поиграли в нашу новеллу!"
    with fade

    stop sound fadeout 19.0
    pause 20



    return