label episode5:
    $ renpy.block_rollback()

    play sound "/audio/episode/episode_sound.ogg" fadein 1.0

    scene episode5 
    with fade
    
    $ renpy.pause(4.0, hard='True')

    stop sound fadeout 1.0
    $quick_menu = True
    
    if(company_chosen_ep1 == 1):
        jump vrhere_1_ep5
    else:
        jump nltech_1_ep5

    return

label vrhere_1_ep5:
    scene bg hospital ward
    with fade

    play music "/audio/music/base1.ogg" fadein 1.0 volume 1.0 loop 

    show teo normal at outofmap

    show irma normal at middlepos
    with dissolve

    teo "Ирма! Давно не виделись!"
    irma @ confused "Тэо? Что ты здесь делаешь? Ты не предупреждал, что придешь…"
    teo "Это сюрприз!"
    irma @ sad "Думаешь, раз так долго не приходил, то я тут расплывусь в улыбке, да…"
    teo "Прости меня, я правда был очень завален работой. Постараюсь приходить теперь чаще, к тому же это не единственный своего рода «сюрприз» для тебя"
    irma @ smile "Ты что, принес мне что-то вкусненькое? Наконец-то! Можешь оставлять здесь, а сам иди на работу скорее, наверное, и так опаздываешь"
    irma "Мы с вкусняшками отлично проведем время без тебя!"
    teo "Ты, как всегда, добра ко мне, но, к сожалению, придется терпеть мою компанию. Сейчас еще рано, а когда я выезжал к тебе, магазины были закрыты…"
    irma @ emotion6 "Что? Хочешь сказать, пришел без всего?"
    teo "Ну да…Может интересный разговор будет полезнее вкусняшек? Или…нет?"
    irma "Тогда попробуй сказать что-нибудь действительно интересное, иначе я не знаю, что с тобой будет!"
    teo "Как насчет узнать о моей работе?"
    irma "Возможно…Ну, рассказывай, как что у вас там? Влился в коллектив? Над чем-то работаете?"

    menu :

        "[[Начать разговор издалека]":
            teo "Команда у нас очень неплохая, знаешь. Артур, главный разработчик, довольно хорошо ко мне относится – сразу проявил интерес ко мне и к моим идеям…"
            teo "Еще есть Диана – она нейробиолог, постоянно ходит уставшая, но всегда старается помочь, чем может. И еще они с Артуром все время отшучиваются!"
            if(elliot_and_irma_met):
                teo "Кстати, Артур еще и дядя Эллиота! Представь, как я был удивлен. Он просто ошарашил меня этой информацией…"
                irma "Ого…Ну, это наверное логично, может он поэтому решил пойти учиться на эту специальность?"
                teo "Вся семья Эллиота – сплошняком врачи. Думаю да, он смог вырваться из этого благодаря дяде."
            teo "Еще есть Марк – математик, немного странно себя ведет, слишком недоволен всеми, но он просто не любит отвлекаться от работы"
            teo "Нана – инженер, чуть постарше меня, но уже завалена всякой работой. Может мне предстоит то же самое в будущем…"
            
            stop music fadeout 5.0

            queue music "/audio/music/irma_sad.ogg" fadein 3.0 volume 0.6 loop

            irma @ partially_sad "Здорово, думаю, у тебя и правда хорошие коллеги. Я правда рада за тебя! А как работа, справляешься? "
            teo "Мы сейчас с командой работаем над очень важным проектом. Это тайна, нельзя никому говорить, но…"
            teo "На самом деле, мы начали разрабатывать этот проект по моей идее, а идея эта возникла, потому что я хочу помочь тебе"
            irma @ confused "О чем ты? Что значит помочь?"
            teo "Я не могу раскрыть всех-всех подробностей, но наш будущий нейроинтерфейс даст тебе возможность еще раз сыграть в футбол. И не только."
            teo "Ты сможешь и походить, и побегать перед тем, как отпустить прошлое."
            irma @ confused "Тэо, если ты надо мной сейчас щутишь…Ты же понимаешь, что я не могу больше ходить нормально…"
            teo "Ирма, я хочу, чтобы ты двигалась дальше. Возможно, некоторые вещи неизбежны, но я верю, что ты сможешь найти себя снова."
            teo "Но перед этим, ты еще раз, с помощью нашей виртуальной реальности, немного побудешь той Ирмой, что не представляла другой жизни без футбола"
            irma crying2 "Это правда возможно? Я действительно смогу так сделать?"
            teo "Да! Конечно сможешь! "
            irma normal "Я даже не знаю, что еще сказать…Наверное, я сейчас буду ждать именно этого момента и думать об этом постоянно"
            teo "Возможно мне не стоило рассказывать так сразу, но мы уже долго работаем над проектом, я подумал, что ты должна знать"
        
        "[[Сразу рассказать о разработке]":

            stop music fadeout 5.0
            queue music "/audio/music/irma_sad.ogg" fadein 3.0 volume 0.6 loop

            teo "Мы сейчас с командой работаем над очень важным проектом. Это тайна, нельзя никому говорить, но…"
            teo "На самом деле, мы начали разрабатывать этот проект по моей идее, а идея эта возникла, потому что я хочу помочь тебе. "
            irma @ confused "О чем ты? Что значит помочь?"
            teo "Я не могу раскрыть всех-всех подробностей, но наш будущий нейроинтерфейс даст тебе возможность еще раз сыграть в футбол. И не только."
            teo "Ты сможешь и походить, и побегать перед тем, как отпустить прошлое."
            irma @ confused "Тэо, если ты надо мной сейчас щутишь…Ты же понимаешь, что я не могу больше ходить нормально…"
            teo "Ирма, я хочу, чтобы ты двигалась дальше. Возможно, некоторые вещи неизбежны, но я верю, что ты сможешь найти себя снова."
            teo "Но перед этим, ты еще раз, с помощью нашей виртуальной реальности, немного побудешь той Ирмой, что не представляла другой жизни без футбола"
            irma crying2 "Это правда возможно? Я действительно смогу так сделать?"
            teo "Да! Конечно сможешь!"
            irma "Я даже не знаю, что еще сказать…Наверное, я сейчас буду ждать именно этого момента и думать об этом постоянно"
            teo "Возможно мне не стоило рассказывать так сразу, но мы уже долго работаем над проектом, я подумал, что ты должна знать"
            irma normal "Я просто боюсь, что это не сбудется. Но я ценю, что ты заботишься обо мне…Расскажи тогда и про свою команду, им можно доверять?"
            teo "Команда у нас очень неплохая, знаешь. Артур, главный разработчик, довольно хорошо ко мне относится – сразу проявил интерес ко мне и к моим идеям…"
            teo "Еще есть Диана – она нейробиолог, постоянно ходит уставшая, но всегда старается помочь, чем может. И еще они с Артуром все время отшучиваются!"
            if(elliot_and_irma_met):
                teo "Кстати, Артур еще и дядя Эллиота! Представь, как я был удивлен. Он просто ошарашил меня этой информацией…"
                irma "Ого…Ну, это наверное логично, может он поэтому решил пойти учиться на эту специальность?"
                teo "Вся семья Эллиота – сплошняком врачи. Думаю да, он смог вырваться из этого благодаря дяде."
            teo "Еще есть Марк – математик, немного странно себя ведет, слишком недоволен всеми, но он просто не любит отвлекаться от работы"
            teo "Нана – инженер, чуть постарше меня, но уже завалена всякой работой. Может мне предстоит то же самое в будущем…"

    irma @ emotion1 "Тебе уже, наверное, надо бежать? Заходи как-нибудь, мне теперь даже интересно узнавать больше о твоей работе!"
    irma "Но все-таки в следующий раз принеси помимо себя еще что-нибудь съестное…"
    teo "Да-да-да! Обязательно. До скорого!"

    stop music fadeout 2.0
    jump vrhere_2_ep5
    return

label vrhere_2_ep5:
    scene bg job office diana day
    with fade
    
    queue music "/audio/music/company_base.ogg" fadein 1.0 volume 0.6 loop

    show teo normal at outofmap

    show diana tired at leftpos
    with dissolve

    show mark normal at rightpos
    with dissolve

    "Разработка идет полным ходом…Мы все еще каждый день остаемся допоздна. Ночные бдения не закончатся, пока мы воодушевлены проектом"
    "Мы обсуждаем с Дианой и Марком физиологические моменты введения интерфейса"
    diana "Так, понимаете, после определения качества и стабильности регистрации нейрофизиологических реакций нам очень нужно понять, остаются ли здесь какие-то подводные камни"
    diana "Может ли быть вдруг такое, что декодирование не будет работать универсально? "
    mark "Придется прорабатывать более точный алгоритм, базовые варианты здесь уже не сработают. Я изучу этот вопрос."
    diana "Кроме того, стоит вопрос над уменьшением времени распознавания мысленных команд…"
    teo "Мы с Артуром сейчас продолжаем работу над расшифровкой намерений человека и передачей этой информации на исполнительное устройство"
    diana @ surprise "Отлично! Продолжайте в том же духе, все материалы я скидываю. "
    diana "Поговорить можем после перерыва, мне нужно выпить еще кофе…"

    jump vrhere_3_ep5
    return


label vrhere_3_ep5:
    scene bg job lab1 
    with fade

    show teo normal at outofmap

    show nana smile at leftpos
    with dissolve

    show arthur_vrhere normal at rightpos
    with dissolve

    "С Наной обсуждаем то, как будет выглядеть нейроинтерфейс"
    nana "Я составила список, расписала плюсы устройства. Что насчет этого?"
    teo "Скорее всего такой вариант не подойдет…Слишком большая конструкция"
    arthur_vrhere "Вот этот вариант довольно неплох, нет?"
    teo "Смахивает на нейрошлем, а нам нужно что-то более компактное"
    nana @ little_angry "Уж точно нельзя старомодную шапочку с проводами! Давайте постараемся найти лучшие варианты"

    jump vrhere_4_ep5 
    return 

label vrhere_4_ep5:
    scene bg job lab2
    with fade

    show teo normal at outofmap

    show arthur_vrhere normal at middlepos
    with dissolve

    "И, наконец, когда дело доходит до Артура – впереди миллиард часов обсуждения технической части"
    arthur_vrhere "Хм, обычно компьютера бывает недостаточно для подачи стимулов с воспроизводимой миллисекундной точностью…"
    teo "Тогда сделаем микроконтроллеры с цифровым интерфейсом с компьютером. Нужно собрать тактильный стимулятор для машинного обучения"
    arthur_vrhere "Марк прислал статистику для обработки сигналов?"
    teo "Да, вот она."
    arthur_vrhere "А Диана что-нибудь сказала насчет…"
    teo "Она скоро подойдет, она завалена делами, ей нужна доза кофе!"

    stop music fadeout 2.0
    jump vrhere_5_ep5
    return

label vrhere_5_ep5:
    queue sound "audio/sfx/street.ogg" fadein 1.0 loop volume 0.05

    scene bg street city evening
    with fade 

    show teo normal at outofmap

    "Работа просто кипит, скоро мы начнем тестировать интерфейс! "
    "Конечно же, он еще не готов. Но нам нужно понимать, работают ли все наши механизмы."

    stop sound fadeout 2.0
    jump vrhere_6_ep5

label vrhere_6_ep5:
    scene bg job office mark day
    with fade

    queue music "/audio/music/company_base.ogg" fadein 1.0 volume 0.6 loop

    show mark normal at middlepos
    with dissolve

    show teo normal at outofmap

    mark "Смотри, с физиологическим усилителем скорость сбора данных с большой вероятностью увеличится"

    teo "А если без? Есть какие-то параметры распределения, чтобы обеспечить интуитивное понимание?"
    mark @ smile "Проведу пару тестов, думаю это должно быть возможно"

    jump vrhere_7_ep5
    return 

label vrhere_7_ep5:
    scene bg job lab1
    with fade

    show teo normal at outofmap

    show nana little_angry at leftpos
    with dissolve

    show arthur_vrhere normal at middlepos
    with dissolve

    show elliot normal at rightpos
    with dissolve

    arthur_vrhere "Итак, сегодня у нас есть первый подопытный!"
    elliot @ smile "Всем привет!"
    nana @ surprise "Мы что, на человеке тестируем? Артур, не слишком ли это для первого раза? "
    
    hide nana 
    with easeoutleft

    show diana normal at leftpos
    with easeinleft
    
    diana @ laugh "Кто-то слишком отчаянный, да, Артур? Сразу родственника решил отправить на испытания?"
    teo "Мы вроде на крысе собирались…"
    elliot @ confused "Что? Какой подопытный? Я пришел вас проведать!"
    arthur_vrhere "Ха-ха, какой удачный был момент! Знакомьтесь, это мой племянник и он не подопытный!"
    arthur_vrhere "Для подопытного у нас сегодня крыс. Попробуем считать сигналы мозга, проверим, насколько верны все наши исследования"
    arthur_vrhere "Сейчас будем фиксировать интерфейс на голове. Внимательно следите за всеми показателями!"
    
    hide elliot 
    with easeoutright

    show mark normal at rightpos
    with easeinright
    
    mark "Возможно после можно будет протестировать и на человеке, даже больше пользы."

    jump vrhere_8_ep5
    return

label vrhere_8_ep5:
    scene bg job lab2
    with fade

    show teo normal at outofmap

    show arthur_vrhere normal at leftpos
    with dissolve

    show elliot normal at rightpos
    with dissolve

    arthur_vrhere @ smile "Все получается неплохо! Через пару месяцев можем начинать еще более серьезные тесты"
    elliot @ smile "Вау, я действительно впечатлен. Может я зря к вам не присоединился…"
    teo "Я же говорил! Так и знал, что пожалеешь. Ну, еще не поздно стать стажером"
    elliot @ surprise "Ты и сам работаешь здесь не так уж и долго, так что сам еще новичок!"
    elliot "К слову, ты рассказывал Ирме уже?"
    teo "Да…Я думаю, она восприняла это с тяжестью на сердце. Это даст ей возможность снова почувствовать себя по-настоящему свободной, но потом ей придется отпустить это"
    teo "Но она сильный человек, я уверен, что справится. Я думаю, что она уже сама понимает, что пора действительно двигаться в новую жизнь"
    arthur_vrhere "Не переживай. Раз ты ее друг, ты будешь рядом, чтобы помочь"
    arthur_vrhere @ smile "Должен сказать, что раз наш интерфейс неинвазивный, мы сможем дать ей протестировать его даже чуть раньше срока!"
    teo "И правда…Но все равно нужно учесть все факторы перед этим, чтобы не было ошибок!"

    stop music fadeout 2.0
    jump save_scene_ep5
    return

label nltech_1_ep5:
    scene bg hospital ward
    with fade

    play music "/audio/music/base1.ogg" fadein 1.0 volume 1.0 loop 

    show teo normal at outofmap

    show irma normal at middlepos
    with dissolve

    teo "Ирма! Давно не виделись!"
    irma @ confused "Тэо? Что ты здесь делаешь? Ты не предупреждал, что придешь…"
    teo "Это сюрприз!"
    irma @ sad "Думаешь, раз так долго не приходил, то я тут расплывусь в улыбке, да…"
    teo "Прости меня, я правда был очень завален работой. Постараюсь приходить теперь чаще, к тому же это не единственный своего рода «сюрприз» для тебя"
    irma @ smile "Ты что, принес мне что-то вкусненькое? Наконец-то! Можешь оставлять здесь, а сам иди на работу скорее, наверное, и так опаздываешь"
    irma "Мы с вкусняшками отлично проведем время без тебя!"
    teo "Ты, как всегда, добра ко мне, но, к сожалению, придется терпеть мою компанию. Сейчас еще рано, а когда я выезжал к тебе, магазины были закрыты…"
    irma @ emotion6 "Что? Хочешь сказать, пришел без всего?"
    teo "Ну да…Может интересный разговор будет полезнее вкусняшек? Или…нет?"
    irma "Тогда попробуй сказать что-нибудь действительно интересное, иначе я не знаю, что с тобой будет!"
    teo "Как насчет узнать о моей работе?"
    irma "Возможно…Ну, рассказывай, как что у вас там? Влился в коллектив? Над чем-то работаете?"

    menu :

        "[[Начать разговор издалека]":
            teo "Команда у нас очень неплохая, знаешь. Артур, главный разработчик, довольно хорошо ко мне относится – сразу проявил интерес ко мне и к моим идеям…"
            teo "Еще есть Диана – она нейробиолог, постоянно ходит уставшая, но всегда старается помочь, чем может. И еще они с Артуром все время отшучиваются!"
            if (elliot_and_irma_met):
                teo "Кстати, Артур еще и дядя Эллиота! Представь, как я был удивлен. Он просто ошарашил меня этой информацией…"
                irma "Ого…Ну, это наверное логично, может он поэтому решил пойти учиться на эту специальность?"
                teo "Вся семья Эллиота – сплошняком врачи. Думаю да, он смог вырваться из этого благодаря дяде"
            teo "Еще есть Гарри – математик, немного странно себя ведет, слишком недоволен всеми, но он просто не любит отвлекаться от работы"
            
            stop music fadeout 5.0
            queue music "/audio/music/irma_sad.ogg" fadein 3.0 volume 0.6 loop
            
            teo "Эби – инженер, чуть постарше меня, но уже завалена всякой работой. Может мне предстоит то же самое в будущем…Судя по всему, она еще и ревнует меня к Артуру! "
            irma @ partially_sad "Здорово, думаю, у тебя и правда хорошие коллеги. Я правда рада за тебя! А как работа, справляешься? "
            teo "Мы сейчас с командой работаем над очень важным проектом. Это тайна, нельзя никому говорить, но…"
            teo "На самом деле, мы начали разрабатывать этот проект по моей идее, а идея эта возникла, потому что я хочу помочь тебе. "
            irma @ confused "О чем ты? Что значит помочь?"
            teo "Я не могу раскрыть всех-всех подробностей, но наш будущий нейроинтерфейс даст тебе возможность восстановить твое движение…"
            teo "Ты сможешь снова попробовать играть в футбол."
            irma @ confused "Тэо, если ты надо мной сейчас щутишь…Ты же понимаешь, что я не смогу больше ходить нормально…"
            teo "Ирма, я хочу, чтобы ты двигалась дальше. Возможно, некоторые вещи неизбежны, но я верю, что еще есть способы вернуть все!"
            teo "С помощью нашей разработки ты сможешь восстановить ходьбу и, если захочешь, снова вернешься к футболу"
            irma crying2 "Это правда возможно? Я действительно смогу так сделать?"
            teo "Да! Конечно сможешь! "
            irma normal "Я даже не знаю, что еще сказать…Наверное, я сейчас буду ждать именно этого момента и думать об этом постоянно"
            teo "Возможно мне не стоило рассказывать так сразу, но мы уже долго работаем над проектом, я подумал, что ты должна знать"

        "[[Сразу рассказать о разработке.]":

            stop music fadeout 5.0
            queue music "/audio/music/irma_sad.ogg" fadein 3.0 volume 0.6 loop

            teo "Мы сейчас с командой работаем над очень важным проектом. Это тайна, нельзя никому говорить, но…"
            teo "На самом деле, мы начали разрабатывать этот проект по моей идее, а идея эта возникла, потому что я хочу помочь тебе. "
            irma @ confused "О чем ты? Что значит помочь?"
            teo "Я не могу раскрыть всех-всех подробностей, но наш будущий нейроинтерфейс даст тебе возможность восстановить твое движение…"
            teo "Ты сможешь снова попробовать играть в футбол."
            irma @ confused "Тэо, если ты надо мной сейчас шутишь…Ты же понимаешь, что я не смогу больше ходить нормально…"
            teo "Ирма, я хочу, чтобы ты двигалась дальше. Возможно, некоторые вещи неизбежны, но я верю, что еще есть способы вернуть все!"
            teo "С помощью нашей разработки ты сможешь восстановить ходьбу и, если захочешь, снова вернешься к футболу"
            irma crying2 "Это правда возможно? Я действительно смогу так сделать?"
            teo "Да! Конечно сможешь!"
            irma "Я даже не знаю, что еще сказать…Наверное, я сейчас буду ждать именно этого момента и думать об этом постоянно"
            teo "Возможно мне не стоило рассказывать так сразу, но мы уже долго работаем над проектом, я подумал, что ты должна знать"
            irma normal "Я просто боюсь, что это не сбудется. Лучше не давать мне обещаний, хотя я уже чувствую огромную надежду! Но я ценю, что ты заботишься обо мне…Расскажи тогда и про свою команду, им можно доверять?"
            teo "Команда у нас очень неплохая, знаешь. Артур, главный разработчик, довольно хорошо ко мне относится – сразу проявил интерес ко мне и к моим идеям…"
            teo "Еще есть Диана – она нейробиолог, постоянно ходит уставшая, но всегда старается помочь, чем может. И еще они с Артуром все время отшучиваются!"
            if(elliot_and_irma_met):
                teo "Кстати, Артур еще и дядя Эллиота! Представь, как я был удивлен. Он просто ошарашил меня этой информацией…"
                irma "Ого…Ну, это наверное логично, может он поэтому решил пойти учиться на эту специальность?"
                teo "Вся семья Эллиота – сплошняком врачи. Думаю да, он смог вырваться из этого благодаря дяде."
            teo "Еще есть Гарри – математик, немного странно себя ведет, слишком недоволен всеми, но он просто не любит отвлекаться от работы"
            teo "Эби – инженер, чуть постарше меня, но уже завалена всякой работой. Может мне предстоит то же самое в будущем…Судя по всему, она еще и ревнует меня к Артуру! "

    irma @ emotion1 "Тебе уже, наверное, надо бежать? Заходи как-нибудь, мне теперь даже интересно узнавать больше о твоей работе!"
    irma "Но все-таки в следующий раз принеси помимо себя еще что-нибудь съестное…"
    teo "Да-да-да! Обязательно. До скорого!"

    stop music fadeout 2.0
    jump nltech_2_ep5
    return

label nltech_2_ep5:
    scene bg job office diana day
    with fade

    queue music "/audio/music/company_base.ogg" fadein 1.0 volume 0.6 loop

    show teo normal at outofmap

    show diana tired at leftpos
    with dissolve

    show harry normal at rightpos
    with dissolve

    "Разработка идет полным ходом…Мы все еще каждый день остаемся допоздна. Ночные бдения не закончатся, пока мы воодушевлены проектом"
    "Мы обсуждаем с Дианой и Гарри физиологические моменты введения интерфейса"
    diana "Так, понимаете, после определения качества и стабильности регистрации нейрофизиологических реакций нам очень нужно понять, остаются ли здесь какие-то подводные камни"
    diana "Может ли быть вдруг такое, что декодирование не будет работать универсально? "
    harry "Придется прорабатывать более точный алгоритм, базовые варианты здесь уже не сработают. Я изучу этот вопрос."
    diana "Кроме того, стоит вопрос инкапсуляции – зарастания тканей. Нужно подбирать материалы для импланта, которые не вызовут негативной тканевой реакции. Нам очень важна биосовместимость!"
    teo "Мы с Артуром сейчас продолжаем работу над введением нейромодуляции, потом нужно и это обсудить тоже"
    diana @ surprise "Отлично! Продолжайте в том же духе, все материалы я скидываю. "
    diana "Поговорить можем после перерыва, мне нужно выпить еще кофе…"

    jump nltech_3_ep5
    return

label nltech_3_ep5:
    scene bg job lab1
    with fade

    show teo normal at outofmap

    show aeby normal at leftpos
    with dissolve

    show arthur_nltech normal at rightpos
    with dissolve

    "С Эби обсуждаем то, как будет выглядеть нейроинтерфейс"
    aeby @ smile "Я составила список, расписала плюсы материалов. Что насчет этого?"
    arthur_nltech "Скорее всего такой вариант не подойдет…Слишком большая плотность"
    teo "Но тут довольно неплохие показатели, разве он не подойдет?"
    aeby "Плотность внеклеточных электродов очень сильно может повлиять на эффективность детекции и регистрацию клеточных потенциалов действия."
    aeby "Уж точно нельзя заполнять мозг электродами, что повредят человеку! Давайте постараемся найти лучшие варианты"

    jump nltech_4_ep5
    return 

label nltech_4_ep5:
    scene bg job lab2
    with fade

    show teo normal at outofmap

    show arthur_nltech normal at middlepos
    with dissolve

    "И, наконец, когда дело доходит до Артура – впереди миллиард часов обсуждения технической части"
    arthur_nltech "Хм, обычно компьютера бывает недостаточно для подачи стимулов с воспроизводимой миллисекундной точностью…"
    teo "Тогда сделаем микроконтроллеры с цифровым интерфейсом с компьютером. Нужно собрать тактильный стимулятор для машинного обучения"
    arthur_nltech "Гарри прислал статистику для обработки сигналов?"
    teo "Да, вот она."
    arthur_nltech "А Диана что-нибудь сказала насчет…"
    teo "Она скоро подойдет, она завалена делами, ей нужна доза кофе!"

    stop music fadeout 2.0
    jump nltech_5_ep5
    return

label nltech_5_ep5:
    scene bg street city evening
    with fade
    
    queue sound "audio/sfx/street.ogg" fadein 1.0 loop volume 0.05

    show teo normal at outofmap

    "Работа просто кипит, скоро мы начнем тестировать интерфейс! "
    "Конечно же, он еще не готов. Но нам нужно понимать, работают ли все наши механизмы."

    stop sound fadeout 2.0
    jump nltech_6_ep5
    return

label nltech_6_ep5:
    scene bg job office mark day
    with fade

    queue music "/audio/music/company_base.ogg" fadein 1.0 volume 0.6 loop

    show harry normal at middlepos
    with dissolve

    show teo normal at outofmap

    harry "Смотри, с физиологическим усилителем скорость сбора данных с большой вероятностью увеличится"
    teo "А если без? Есть какие-то параметры распределения, чтобы обеспечить интуитивное понимание?"
    harry @ smile "Проведу пару тестов, думаю это должно быть возможно"

    jump nltech_7_ep5
    return

label nltech_7_ep5:
    scene bg job lab1
    with fade

    show teo normal at outofmap

    show aeby normal at pos2left1
    with dissolve

    show arthur_nltech normal at pos2middle
    with dissolve

    #show harry normal at pos2right1
    #with dissolve                      Нужен ли здесь Гарри вообще? Он занимает место но ничего не делает.

    show elliot normal at rightpos
    with dissolve 

    arthur_nltech "Итак, сегодня у нас есть первый подопытный!"
    elliot @ smile "Всем привет!"
    aeby @ surprise "Мы что, на человеке тестируем? Артур, не слишком ли это для первого раза? "

    hide aeby 
    with easeoutleft

    show diana normal at leftpos
    with easeinleft

    diana @ laugh "Кто-то слишком отчаянный, да, Артур? Сразу родственника решил отправить на испытания?"
    teo "Мы вроде на крысе собирались…"
    elliot @ confused "Что? Какой подопытный? Я пришел вас проведать!"
    arthur_nltech "Ха-ха, какой удачный был момент! Знакомьтесь, это мой племянник и он не подопытный!"
    arthur_nltech "Для подопытного у нас сегодня крыс. Попробуем считать сигналы мозга, проверим, насколько верны все наши исследования"
    arthur_nltech "Сейчас придет команда хирургов, мы будем имплантировать микроэлектроды в мозг по стереотаксическим координатам"
    diana "Звучит...так, что мне надо все-таки выпить еще кофе!"

    jump nltech_8_ep5
    return

label nltech_8_ep5:
    scene bg job lab2
    with fade

    show teo normal at outofmap

    show arthur_nltech normal at leftpos
    with dissolve

    show elliot normal at rightpos
    with dissolve

    arthur_nltech @ smile "Все получается неплохо! Через пару месяцев можем начинать еще более серьезные тесты"
    elliot @ smile "Вау, я действительно впечатлен. Может я зря к вам не присоединился…"
    teo "Я же говорил! Так и знал, что пожалеешь. Ну, еще не поздно стать стажером"
    elliot @ surprise "Ты и сам работаешь здесь не так уж и долго, так что сам еще новичок!"
    elliot "К слову, ты рассказывал Ирме уже?"
    teo "Да…Я думаю, она восприняла это с тяжестью на сердце. Это даст ей возможность снова почувствовать себя по-настоящему свободной, но она боится, что ничего не получится…"
    teo "Но она сильный человек, я уверен, что справится. Я буду рядом, чтобы помочь"
    arthur_nltech "Да, тут есть поводы для волнения. Это не просто нейроинтерфейс, это целый имплант!"
    arthur_nltech "Должен сказать, что раз наш интерфейс инвазивный, мы сможем дать ей протестировать его только при полной уверенности, что все соответствует безопасности и нет никаких рисков"
    teo "Да, точно. Поэтому мы должны приложить все возможные усилия!"

    stop music fadeout 2.0
    jump save_scene_ep5
    return

label save_scene_ep5:
    $quick_menu = False
    $ renpy.block_rollback()
    scene black 
    with fade

    $ renpy.pause(0.5, hard='True')

    play sound "/audio/episode/episode_sound.ogg" fadein 1.0

    show screen notify("Решения записаны...")

    $ renpy.pause(4, hard='True')

    stop sound fadeout 1.0

    $ renpy.pause(2, hard='True')

    jump episode6

    return 
