label episode4:
    $ renpy.block_rollback()

    play sound "/audio/episode/episode_sound.ogg" fadein 1.0

    scene episode4 
    with fade
    
    $ renpy.pause(4.0, hard='True')

    stop sound fadeout 1.0
    $quick_menu = True
    
    if(company_chosen_ep1 == 1):
        jump vrhere_1_ep4
    else:
        jump nltech_1_ep4
    
    return  

label vrhere_1_ep4:
    scene bg street city day
    with fade

    queue sound "audio/sfx/street.ogg" fadein 1.0 loop volume 0.05

    "Уже какое-то время мы с Артуром работаем над проектом, но вдвоем это сложно, нам нужна помощь, иначе мы не сдвинемся со стадии идей и наработок"
    "Да и собираться по вечерам, а потом работать чуть ли не до утра – не лучший вариант"
    "Пора  работать в команде, а затем представлять проект руководству. Если все пройдет гладко, мы начнем разрабатывать интерфейс официально, а значит процесс ускорится!"
    
    stop sound fadeout 2.0
    jump vrhere_2_ep4
    return 

label vrhere_2_ep4:
    play music "/audio/music/company_base.ogg" fadein 1.0 volume 0.6 loop
    
    scene bg job office day
    with fade

    show teo normal at outofmap

    show diana normal at leftpos
    with dissolve

    show nana little_angry at rightpos
    with dissolve

    "Нужно обсудить с Артуром, когда мы расскажем команде о нашем проекте…"
    diana @ tricky "Тэо! У меня к тебе парочка вопросиков!"
    teo "Да, что-то случилось? Я только пришел…"
    diana "Честно говоря, я заметила, что вы с Артуром какие-то загадочные, еще и остаетесь работать сверхурочно…В чем дело?"
    "О нет, я не знаю, могу ли уже говорить о чем-то остальным…Что делать?"

    menu:

        "Ээ…Да мы так…просто…":
            teo "Ээ…Да мы так…просто…"
            diana "Ну вы точно что-то скрываете! Признавайся, а то завалю тебя работой!"
        
        "Кстати, вы сегодня даже не выглядите уставшей! Чудесно выглядите!":
            teo "Кстати, вы сегодня даже не выглядите уставшей! Чудесно выглядите!"
            diana "Кстати, вы сегодня даже не выглядите уставшей! Чудесно выглядите!"

    diana "Вы что, работаете над чем-то тайно?"
    nana @ little_angry_looking_away "Я тоже это заметила. Опоздала на последний автобус, потому что забыла здесь ключи, захожу в офис, а они тут обсуждают что-то в переговорной…"
    "Кажется, я окружен…Видимо придется признаваться"
    diana @ sad "Тэо, ты нам так и не скажешь ничего?"
    teo "Знаете что, сейчас рабочий день, все дела…Предлагаю обсудить все вечером, как вам идея?"
    diana "Только попробуй сбежать!"
    teo "Мне некуда сбегать, я обязательно все расскажу вам. Нана, ты тоже приходи, если не слишком занята конечно"
    nana @ confused "Я всегда занята! Но если это касается работы, предпочту узнать заранее обо всем"

    jump vrhere_3_ep4
    return

label vrhere_3_ep4:
    scene bg job talkroom evening
    with fade

    show teo normal at outofmap

    show diana normal at leftpos
    with dissolve

    show arthur_vrhere normal at middlepos
    with dissolve

    show nana little_angry at rightpos
    with dissolve

    arthur_vrhere "Вот мы все и собрались, точнее почти все…Кажется, Марк уехал выступать с диссертацией, поэтому придется рассказать ему позже!"
    diana @ tired "Артур, я крайне, крайне удивлена, что ты скрывал от нас некоторые шокирующие факты!"
    arthur_vrhere @ smile "Диана, уж не нужно так драматизировать! Сейчас мы с Тэо все расскажем"
    nana "Хочу сразу узнать, вы же не дадите мне сразу миллиард задач после этой встречи, которые я немедленно должна буду выполнить?! Вы же понимаете, что я…"
    arthur_vrhere @ smile2 "Нана, успокойся! Дыши спокойно, все еще на начальной стадии разработки, нет нужды паниковать раньше времени"
    arthur_vrhere @ smile "Тэо, можешь начинать, а то тут какие-то волнения начались, ха-ха"
    "С чего стоит начать?"

    menu :
        "C чего стоит начать?"

        "Поделиться тем, как зародилась идея.":
            teo "В общем, я думаю, что могу поделиться этим с вами. Моя подруга лежит в больнице уже долгое время, она не может ходить нормально, все возможные методы ей не помогают."
            teo "Перед устройством в компанию, у меня возникла идея…Может я и не могу помочь восстановить ее движения, но помочь ощутить полноту жизни еще раз могу."
            teo "Идея такова – нейроинтерфейс, прикрепляющийся к голове и улавливающий сигналы мозговых волн для извлечения данных из памяти человека. "
            teo "Таким образом, человек погружается в виртуальную реальность, в которой может воссоздавать любые образы, места, запахи, ощущения и многое другое."
            teo "При изобретении такой технологии в дальнейшем можно создать экзокортекс, который сможет объединить сознание нескольких человек "
            diana "И правда, уникальные идеи приходят, когда у людей есть мотивация что-либо поменять"

        "Просто рассказать об идее.":
            teo "Идея такова – нейроинтерфейс, прикрепляющийся к голове и улавливающий сигналы мозговых волн для извлечения данных из памяти человека."
            teo "Таким образом, затем человек погружается в виртуальную реальность, в которой может воссоздавать любые образы, места, запахи, ощущения и многое другое."
            teo "При изобретении такой технологии в дальнейшем можно создать экзокортекс, который сможет объединить сознание нескольких человек "

    nana "Это очень интересно, учитывая насколько тонкая будет работа с самим интерфейсом, да и технология сложная. У нас правда есть возможность разработать что-то подобное?"
    nana "Руководство попросило начать разработку?"
    arthur_vrhere "Нет, руководство еще даже не в курсе! Мы планируем рассказать им, когда сможем подготовить детальный план"
    nana "То есть, мы будем вне рабочего времени все это обсуждать?"
    diana @ tricky "Придется. Но как же захватывающе! Плюс я уверена, что руководство даст добро: у нас ведь и так курс на неинвазивные нейроинтерфейсы. Мало того, идея и правда сложная, а значит это будет прорыв!"
    teo "Что будем делать теперь, Артур?" 
    arthur_vrhere "Постараемся почаще собираться, а затем устроим небольшую презентацию, все легко и просто!"


    stop music fadeout 2.0
    jump vrhere_4_ep4
    return 

label vrhere_4_ep4:
    $quick_menu =False
    scene black 
    with fade

    show screen notify("Спустя какое-то время ...")
    pause(3) 

    $quick_menu =True
    scene bg street city day
    with fade
    
    queue sound "audio/sfx/street.ogg" fadein 1.0 loop volume 0.05

    "Эти ночные бдения над проектом на протяжении долгого времени уже выводят всю команду…"
    "Думаю, мы уже готовы презентовать разработку руководству, нам пора начинать более серьезную работу. И не в тайне."

    stop sound fadeout 2.0
    jump vrhere_5_ep4
    return

label vrhere_5_ep4:
    scene bg job talkroom evening
    with fade 

    queue music "/audio/music/company_base.ogg" fadein 1.0 volume 0.6 loop

    show teo normal at outofmap

    show diana normal at leftpos
    with dissolve

    show arthur_vrhere normal at middlepos
    with dissolve 

    show nana little_angry at rightpos
    with dissolve

    arthur_vrhere @ tricky "Друзья, у нас на повестке дня стоит вопрос выбора тех, кто пойдет защищать нашу честь и выбивать нам проект! Мы уже вполне готовы к этому серьезнейшему шагу…"
    arthur_vrhere "Мы конечно с Дианой можем пойти и быстренько все сделать, но если ты, Тэо, хочешь попробовать сам – то пожалуйста. Нана, и ты тоже!"
    nana "Да я в общем-то не против, как лучше поступить?"

    menu:

        "Я думаю это будет неплохой опыт, так что мы с Наной могли бы попробовать презентовать разработку сами.":
            teo "Я думаю это будет неплохой опыт, так что мы с Наной могли бы попробовать презентовать разработку сами."
            arthur_vrhere @ big_smile "Хорошее решение, но я все-таки пойду с вами в любом случае! А то вдруг вы натворите чего…"
            nana "Так уж часто получается, что это вы любите шутить тогда, когда это не нужно!"
            jump vrhere_6_nana_and_teo_ep4

        "Мне кажется стоит довериться профессионалам, Диана и Артур уж точно справятся.":
            teo "Мне кажется стоит довериться профессионалам, Диана и Артур уж точно справятся. Вдруг мы не сможем доказать, что эта идея заслуживает внимания…"
            arthur_vrhere "Как знаешь, как знаешь!"
            diana @ tired "онечно, профессионалы все решат, только дайте одному профессионалу кружку кофе, пожалуйста, иначе этот профессионал не сможет стоять перед руководством"
            jump vrhere_6_arthur_diana_ep4

    return

label vrhere_6_arthur_diana_ep4:
    $quick_menu =False
    scene black 
    with fade

    show screen notify("На следующий день ...")
    pause(3) 

    $quick_menu =True
    scene bg job office day
    with fade

    show teo normal at outofmap

    show diana normal at leftpos
    with dissolve

    show nana little_angry at middlepos
    with dissolve

    diana @ tricky "Ни пуха ни пера! Я глотнула три кружки кофе, приоделась, как можно заметить, и готова покорять всех этим невероятным проектом, над которым мы горбатимся уже приличное время "
    teo "Где Артур? Он опаздывает?"
    nana "Я не могу ждать его так долго, у меня, итак, куча дел, куда он подевался!!!"

    show arthur_vrhere normal at rightpos
    with moveinright

    arthur_vrhere @ sad "Фух, добежал…кто-то проткнул мне шины! Надеюсь, это на удачу"
    teo "Даже если нет, уж точно не на неудачу, вы что еще и суеверный? Все пройдет отлично!"
    arthur_vrhere @ smile "Сегодня во мне проснулось суеверие…"
    diana "Пусть уснет. Пошли давай."

    jump vrhere_7_arthur_diana_ep4
    return

label vrhere_7_arthur_diana_ep4:
    scene bg job office day
    with fade

    show teo normal at outofmap

    show nana little_angry at leftpos
    with dissolve

    show diana tired at middlepos
    with dissolve

    show arthur_vrhere normal at rightpos
    with dissolve

    teo "Как все прошло? Приняли? Отказали?"
    diana "Приняли, приняли…"
    teo "Действие кофе внезапно закончилось?"
    arthur_vrhere "Да…Все прошло отлично, им нравится идея, они дали добро – можем начинать официальную разработку!"

    jump vrhere_8_ep4
    return

label vrhere_6_nana_and_teo_ep4:
    $quick_menu =False
    scene black 
    with fade

    show screen notify("На следующий день ...")
    pause(3) 

    $quick_menu =True
    scene bg job talkroom day
    with fade

    show teo normal at outofmap

    show boss normal at outofmap2

    show arthur_vrhere normal at leftpos
    with dissolve

    show nana little_angry at rightpos
    with dissolve

    "Мы уже почти завершили нашу презентацию, осталось обговорить некоторые вещи, пока что все идет очень даже отлично!"
    teo "У нас уже есть множество наработок, мы можем сразу приступать к разработке"
    boss "Да, оставьте нам также все материалы.."
    arthur_vrhere @ tricky "Бедный дети работали, не спали ночами под моим гнетом, ха-ха!"
    boss "Вы что, заставляли их работать сверхурочно?"
    nana "(шепетом) Тэо…Что он начал нести, сделай что нибудь…!" 
    "О нет, как мне прервать его шутки…"
    arthur_vrhere @ tricky "Знаете, как в одном анекдоте…"

    menu: 

        "Артур просто пошутил, хах!":
            teo "Артур просто пошутил, хах! Конечно, мы не оставались в компании допоздна. Просто на обеденных перерывах или в свободное время обсуждали наши идеи…Да, Артур?"
            arthur_vrhere @ surprise "Да, но…"
            nana @ smile "Да! Именно так все и было! Знаете, с технической точки зрения, я считаю этот проект абсолютно выполнимым. Мы вас не подведем!"
            $prsentation_ep4 = 1

        "Эм…Артур!":
            teo "Эм…Артур!"
            nana @ little_angry_looking_away "(шепотом) Аргх, Тэо!"
            nana @ smile "Артур имел ввиду, что мы очень усердно в свободное время прорабатывали нашу идею, и это не мешало нашей основной деятельности на работе!"
            nana "И знаете, с технической точки зрения, я считаю этот проект абсолютно выполнимым! Мы вас не подведем!"
            $prsentation_ep4 = 2
    
    jump vrhere_7_nana_and_teo_ep4
    return 

label vrhere_7_nana_and_teo_ep4:
    scene bg job office day
    with fade

    show teo normal at outofmap

    show diana normal at leftpos 
    with dissolve

    show arthur_vrhere normal at middlepos 
    with dissolve

    show nana little_angry at rightpos
    with dissolve

    diana @ surprise "Как все прошло? Почему такие замученные лица? Только не говорите, что…"

    if(prsentation_ep4 == 1):
        arthur_vrhere @ tricky "Все в порядке! Проект наш, можем начинать разработку. Просто ребятки переволновались "
        teo "Руководство с действительно большим интересом восприняли нашу идею"
        nana @ smile "Еще мы пытались остановить Артура от его странных фраз, это тоже прошло довольно успешно "
        arthur_vrhere @ displeasure "Какие же вы суровые ко мне, я же пытался разрядить обстановку!"
        diana @ laugh "Все-все-все! Стоп! Мне даже обидно, что я не присутствовала при этом действии, но раз все прошло отлично – можем подумать уже о работе"
    elif(prsentation_ep4 ==2 ):
        arthur_vrhere @ tricky "Все в порядке! Проект наш, можем начинать разработку. Просто ребятки чуть все не разрушили, ха-ха!"
        teo "Разрушили? Мы просто немного ошиблись, а вы почему-то решили пошутить действительно в неподходящий момент!"
        nana "Эх…Вот так и соглашайся на подобное…"
        diana @ smile "Не знаю, что произошло, но не нужно хмурых лиц, раз все разрешилось в нашу сторону!"

    jump vrhere_8_ep4
    return

label vrhere_8_ep4:
    scene bg job talkroom evening
    with fade

    show diana normal at leftpos 
    with dissolve

    show mark normal at middlepos
    with dissolve
    
    show arthur_vrhere normal at rightpos
    with dissolve

    arthur_vrhere "Итак, друзья, мы официально приступаем к разработке проекта. Марк, тебя не было некоторое время, а затем ты был занят еще кучей остальных вещей, надеюсь ты войдешь в курс дела"
    mark "Да, Диана рассказывала мне об этом, но пока не было времени обсуждать с вами что-либо."
    arthur_vrhere "Наша разработка сложная со всех возможных аспектов. Не будем торопиться, внимательно изучим каждый вопрос"
    arthur_vrhere "Будем тестировать каждую часть и каждую функцию! Когда приблизимся к работающей версии, тогда уже можно будет говорить о практическом применении. Всем все понятно?"
    diana @ tricky "Вау, Артур, ты сейчас говорил реально круто, даже не было мыслей, зачем разработчику халат!"
    arthur_vrhere @ smile "Ты испортила этот невероятный мотивационный настрой…"
    teo "Ахах, вы как всегда! Есть, сэр, все понятно!"
    
    hide diana
    with easeoutleft

    show nana little_angry at leftpos
    with easeinleft

    nana @ smile "Я как раз закончила с остальной работой, теперь можно сосредоточиться на этом. Должно быть здорово!"
    mark @ arrogant "Здорово, но невероятно сложно, вам нужен не просто мотивационный настрой, а понимание серьезности этого крупного проекта…"
    arthur_vrhere "Не бурчи! С новой недели приступаем к работе!"

    stop music fadeout 2.0
    jump save_scene_ep4
    return 


label nltech_1_ep4:
    scene bg street city day
    with fade

    queue sound "audio/sfx/street.ogg" fadein 1.0 loop volume 0.05

    "Уже какое-то время мы с Артуром работаем над проектом, но вдвоем это сложно, нам нужна помощь, иначе мы не сдвинемся со стадии идей и наработок"
    "Да и собираться по вечерам, а потом работать чуть ли не до утра – не лучший вариант"
    "Пора  работать в команде, а затем представлять проект руководству. Если все пройдет гладко, мы начнем разрабатывать интерфейс официально, а значит процесс ускорится!"
    
    stop sound fadeout 2.0
    jump nltech_2_ep4
    return 

label nltech_2_ep4:
    queue music "/audio/music/company_base.ogg" fadein 1.0 volume 0.6 loop
    
    scene bg job office day
    with fade

    show teo normal at outofmap

    show diana normal at leftpos
    with dissolve

    show harry normal at rightpos
    with dissolve

    "Нужно обсудить с Артуром, когда мы расскажем команде о нашем проекте…"
    diana @ tricky "Тэо! У меня к тебе парочка вопросиков!"
    teo "Да, что-то случилось? Я только пришел…"
    diana "Честно говоря, я заметила, что вы с Артуром какие-то загадочные, еще и остаетесь работать сверхурочно…В чем дело?"
    "О нет, я не знаю, могу ли уже говорить о чем-то остальным…Что делать?"
    
    menu:

        "Ээ…Да мы так…просто…":
            teo "Ээ…Да мы так…просто…"
            diana "Ну вы точно что-то скрываете! Признавайся, а то завалю тебя работой!"
        
        "Кстати, вы сегодня даже не выглядите уставшей! Чудесно выглядите!":
            teo "Кстати, вы сегодня даже не выглядите уставшей! Чудесно выглядите!"
            diana "Не пытайся сменить тему! Я бы поговорила с тобой насчет моего уставшего вида, но, пожалуй, не сейчас. Признавайся."

    diana "Вы что, работаете над чем-то тайно?"
    harry "Кстати, я тоже видел, что вы с Артуром тут иногда до утра засиживаетесь и обсуждаете что-то. Странно, что мы до сих пор не в курсе."
    "Кажется, я окружен…Видимо придется признаваться"
    diana @ sad "Тэо, ты нам так и не скажешь ничего?"
    teo "Знаете что, сейчас рабочий день, все дела…Предлагаю обсудить все вечером, как вам идея?"
    diana "Только попробуй сбежать!"
    teo "Мне некуда сбегать, я обязательно все расскажу вам. Гарри, обязательно приходи – нам нужна твоя помощь!"

    jump nltech_3_ep4
    return 

label nltech_3_ep4:
    scene bg job talkroom evening 
    with fade

    show teo normal at outofmap

    show diana normal at leftpos
    with dissolve

    show arthur_nltech normal at middlepos  
    with dissolve

    show harry normal at rightpos
    with dissolve

    arthur_nltech "Вот мы все и собрались, точнее почти все…Кажется, Эби уехала выступать с диссертацией, поэтому придется рассказать ей позже!"
    diana @ tired "Артур, я крайне, крайне удивлена, что ты скрывал от нас некоторые шокирующие факты!"
    arthur_nltech @ smile2 "Диана, уж не нужно так драматизировать! Сейчас мы с Тэо все расскажем"
    harry "Давайте перейдем к более серьезным вещам…"
    arthur_nltech @ smile "Гарри, обязательно сейчас перейдем к серьезным вещам!"
    arthur_nltech "Тэо, можешь начинать, а то тут какие-то волнения начались, ха-ха"
    "С чего стоит начать?"

    menu :
        "C чего стоит начать?"

        "Поделиться тем, как зародилась идея.":
            teo "В общем, я думаю, что могу поделиться этим с вами. Моя подруга лежит в больнице уже долгое время, она не может ходить нормально, все возможные методы ей не помогают."
            teo "Даже если нет никаких существующих решений, я понял, что не все потеряно, и можно создать несуществующее, невозможное на первый взгляд"
            teo "Идея такова – нейроинтерфейс, прикрепляющийся к коре головного мозга и восстанавливающий двигательные связи человека прямо оттуда с помощью ранзисторов чипа, улавливающего сигналы нейронов"
            teo "При изобретении такой технологии некоторым людям в дальнейшем не обязательно будут нужны протезы или экзоскелеты"
            diana "И правда, уникальные идеи приходят, когда у людей есть мотивация что-либо поменять"

        "Просто рассказать об идее.":
            teo "Идея такова – нейроинтерфейс, прикрепляющийся к коре головного мозга и восстанавливающий двигательные связи человека прямо оттуда с помощью ранзисторов чипа, улавливающего сигналы нейронов. "
            teo "При изобретении такой технологии некоторым людям в дальнейшем не обязательно будут нужны протезы или экзоскелеты"

    harry "Декодировать сигналы мозга для такого случая будет действительно затруднительно, да и технология сложная. У нас правда есть возможность разработать что-то подобное?"
    harry "Руководство уже попросило начать разработку?"
    arthur_nltech "Нет, руководство еще даже не в курсе! Мы планируем рассказать им, когда сможем подготовить детальный план"
    harry "То есть, мы будем вне рабочего времени все это обсуждать?"
    diana @ tricky "Придется. Но как же захватывающе! Плюс я уверена, что руководство даст добро: у нас ведь и так курс на неинвазивные нейроинтерфейсы. Мало того, идея и правда сложная, а значит это будет прорыв!"
    teo "Что будем делать теперь, Артур?"
    arthur_nltech "Постараемся почаще собираться, а затем устроим небольшую презентацию, все легко и просто!"
    
    stop music fadeout 2.0
    jump nltech_4_ep4
    return

label nltech_4_ep4:
    $quick_menu =False
    scene black 
    with fade

    show screen notify("Спустя какое-то время ...")
    pause(3) 

    $quick_menu =True
    scene bg street city day
    with fade
    
    queue sound "audio/sfx/street.ogg" fadein 1.0 loop volume 0.05

    "Эти ночные бдения над проектом на протяжении долгого времени уже выводят всю команду…"
    "Думаю, мы уже готовы презентовать разработку руководству, нам пора начинать более серьезную работу. И не в тайне."

    stop sound fadeout 2.0
    jump nltech_5_ep4
    return

label nltech_5_ep4:
    scene bg job talkroom evening
    with fade

    queue music "/audio/music/company_base.ogg" fadein 1.0 volume 0.6 loop

    show teo normal at outofmap

    show diana normal at leftpos
    with dissolve
    
    show arthur_nltech normal at middlepos
    with dissolve

    show harry normal at rightpos
    with dissolve

    arthur_nltech @ tricky "Друзья, у нас на повестке дня стоит вопрос выбора тех, кто пойдет защищать нашу честь и выбивать нам проект! Мы уже вполне готовы к этому серьезнейшему шагу…"
    arthur_nltech "Мы конечно с Дианой можем пойти и быстренько все сделать, но если ты, Тэо, хочешь попробовать сам – то пожалуйста. Гарри, и ты тоже!"
    harry "Если нужно помочь с объяснениями – я готов."

    menu: 
        
        "Я думаю это будет неплохой опыт, так что мы с Гарри могли бы попробовать":
            teo "Я думаю это будет неплохой опыт, так что мы с Гарри могли бы попробовать"
            arthur_nltech @ big_smile "Хорошее решение, но я все-таки пойду с вами в любом случае! А то вдруг вы натворите чего…"
            harry "Боюсь, что человеком, кто наговорит что-то будете именно вы"
            arthur_nltech "Гарри, тебе не нужно беспокоиться об этом, я сто раз такое проворачивал!"
            jump nltech_6_harry_and_teo_ep4
        
        "Мне кажется стоит довериться профессионалам":
            teo "Мне кажется стоит довериться профессионалам, Диана и Артур уж точно справятся. Вдруг мы не сможем доказать, что эта идея заслуживает внимания…"
            harry @ sad "Я думаю, мы бы смогли"
            arthur_nltech "Как знаешь, как знаешь!"
            diana @ tired "Конечно, профессионалы все решат, только дайте одному профессионалу кружку кофе, пожалуйста, иначе этот профессионал не сможет стоять перед руководством"
            jump nltech_6_diana_and_arthur_ep4

    return

label nltech_6_harry_and_teo_ep4:
    $quick_menu =False
    scene black 
    with fade

    show screen notify("На следующий день ...")
    pause(3) 

    $quick_menu =True
    scene bg job talkroom day
    with fade

    show teo normal at outofmap

    show boss normal at outofmap2

    show arthur_nltech normal at leftpos
    with dissolve

    show harry normal at rightpos
    with dissolve

    "Мы уже почти завершили нашу презентацию, осталось обговорить некоторые вещи, пока что все идет очень даже отлично!"
    teo "У нас уже есть множество наработок, мы можем сразу приступать к разработке"
    boss "Да, оставьте нам также все материалы.."
    arthur_nltech @ tricky "Бедный дети работали, не спали ночами под моим гнетом, ха-ха!"
    boss "Вы что, заставляли их работать сверхурочно?"
    harry "(шепетом)Тэо…Тебе бы лучше заставить его помолчать…!"
    "О нет, как мне прервать его шутки…"
    arthur_nltech @ tricky "Знаете, как в одном анекдоте…"
    
    menu: 

        "Артур просто пошутил, хах!":
            teo "Артур просто пошутил, хах! Конечно, мы не оставались в компании допоздна. Просто на обеденных перерывах или в свободное время обсуждали наши идеи…Да, Артур?"
            arthur_nltech @ surprise "Да, но…"
            harry @ smile "Да! Именно так все и было! Знаете, с технической точки зрения, я считаю этот проект абсолютно выполнимым. Мы вас не подведем!"
            $prsentation_ep4 = 1

        "Эм…Артур!":
            teo "Эм…Артур!"
            harry "(шепотом) Аргх, Тэо!"
            harry @ smile "Артур имел ввиду, что мы очень усердно в свободное время прорабатывали нашу идею, и это не мешало нашей основной деятельности на работе!"
            harry "И знаете, с технической точки зрения, я считаю этот проект абсолютно выполнимым! Мы вас не подведем!"
            $prsentation_ep4 = 2

    jump nltech_7_harry_and_teo_ep4

label nltech_7_harry_and_teo_ep4:
    scene bg job office day
    with fade

    show teo normal at outofmap

    show diana normal at leftpose
    with dissolve

    show arthur_nltech normal at middlepos
    with dissolve

    show harry normal at rightpos
    with dissolve

    diana @ surprise "Как все прошло? Почему такие замученные лица? Только не говорите, что…"

    if(prsentation_ep4 == 1):
        arthur_nltech @ tricky "Все в порядке! Проект наш, можем начинать разработку. Просто ребятки переволновались "
        teo "Руководство с действительно большим интересом восприняли нашу идею"
        harry "И практически с таким же интересом чуть не послушали шутку Артура в самый неподходящий момент…"
        arthur_nltech @ displeasure "Какие же вы суровые ко мне, я же пытался разрядить обстановку!"
        diana @ laugh "Все-все-все! Стоп! Мне даже обидно, что я не присутствовала при этом действии, но раз все прошло отлично – можем подумать уже о работе" 

    elif(prsentation_ep4 ==2 ):
        arthur_nltech @ tricky "Все в порядке! Проект наш, можем начинать разработку. Просто ребятки чуть все не разрушили, ха-ха!"
        teo "Разрушили? Мы просто немного ошиблись, а вы почему-то решили пошутить действительно в неподходящий момент!"
        harry "Я давно не испытывал такого стресса, хотя вроде это была всего лишь презентация идеи!"
        diana @ smile "Не знаю, что произошло, но не нужно хмурых лиц, раз все разрешилось в нашу сторону!"


    jump nltech_8_ep4
    return

label nltech_6_diana_and_arthur_ep4:
    $quick_menu =False
    scene black 
    with fade

    show screen notify("На следующий день ...")
    pause(3) 

    $quick_menu =True
    scene bg job office day
    with fade

    show teo normal at outofmap

    show diana normal at leftpos
    with dissolve

    show mark normal at middlepos
    with dissolve

    

    diana @ tricky "Ни пуха ни пера! Я глотнула три кружки кофе, приоделась, как можно заметить, и готова покорять всех этим невероятным проектом, над которым мы горбатимся уже приличное время "
    teo "Где Артур? Он опаздывает?"
    harry "Я не могу ждать его так долго, у меня, итак, куча дел, куда он подевался!!!"

    show arthur_nltech normal at rightpos
    with easeinright

    arthur_nltech @ sad "Фух, добежал…кто-то проткнул мне шины! Надеюсь, это на удачу"
    teo "Даже если нет, уж точно не на неудачу, вы что еще и суеверный? Все пройдет отлично!"
    arthur_nltech @ smile "Сегодня во мне проснулось суеверие…"
    diana "Пусть уснет. Пошли давай."

    jump nltech_7_diana_and_arthur_ep4
    return

label nltech_7_diana_and_arthur_ep4:
    scene bg job office day
    with fade

    show teo normal at outofmap

    show mark normal at leftpos
    with dissolve

    show diana tired at middlepos
    with dissolve

    show arthur_nltech normal at rightpos
    with dissolve

    teo "Как все прошло? Приняли? Отказали?"
    diana "Приняли, приняли…"
    teo "Действие кофе внезапно закончилось?"
    arthur_nltech "Да…Все прошло отлично, им нравится идея, они дали добро – можем начинать официальную разработку!"

    jump nltech_8_ep4
    return

label nltech_8_ep4:
    scene bg job talkroom evening
    with fade

    show diana normal at leftpos 
    with dissolve

    show arthur_nltech normal at rightpos
    with dissolve

    show aeby normal at middlepos
    with dissolve
    
    

    arthur_nltech "Итак, друзья, мы официально приступаем к разработке проекта. Эби, тебя не было некоторое время, а затем ты была занята еще кучей остальных вещей, надеюсь ты войдешь в курс дела"
    aeby @ smile "Да, Диана рассказала мне обо всем! Я уже все изучила, мне нравится эта идея, мы точно сможем ее воплотить!"
    arthur_nltech "Наша разработка сложная со всех возможных аспектов. Не будем торопиться, внимательно изучим каждый вопрос"
    arthur_nltech "Будем тестировать каждую часть и каждую функцию! Когда приблизимся к работающей версии, тогда уже можно будет говорить о практическом применении. Всем все понятно?"
    diana @ tricky "Вау, Артур, ты сейчас говорил реально круто, даже не было мыслей, зачем разработчику халат! "
    arthur_nltech @ smile "Ты испортила этот невероятный мотивационный настрой…"
    teo "Ахах, вы как всегда! Есть, сэр, все понятно!"
    aeby @ smile "Я как раз закончила с остальной работой, теперь можно сосредоточиться на этом. Должно быть здорово!"

    hide diana 
    with easeoutleft

    show harry arrogant at leftpos
    with easeinleft

    harry "Здорово, но невероятно сложно, вам нужен не просто мотивационный настрой, а понимание серьезности этого крупного проекта…"

    arthur_nltech "Не бурчи! С новой недели приступаем к работе!"

    stop music fadeout 2.0
    jump save_scene_ep4
    return

label save_scene_ep4:
    $quick_menu = False
    $ renpy.block_rollback()
    scene black 
    with fade

    $ renpy.pause(0.5, hard='True')

    play sound "/audio/episode/episode_sound.ogg" fadein 1.0

    show screen notify("Решения записаны...")

    $ renpy.pause(4, hard='True')

    stop sound fadeout 1.0

    $ renpy.pause(2, hard='True')

    jump episode5

    return 